
T1578 000:337 SEGGER J-Link V4.98e Log File (0001ms, 0292ms total)
T1578 000:337 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0292ms total)
T1578 000:337 Logging started @ 2018-04-16 18:06 (0001ms, 0292ms total)
T1578 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T1578 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0283ms, 0575ms total)
T1578 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T1578 000:624 JLINK_ExecCommand("ProjectFile = "E:\RJP\nRF5_SDK_13.1.0_7ca7556\examples\ble_peripheral\experimental_ble_app_buttonless_dfu\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0576ms total)
T1578 000:630 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0014ms, 0590ms total)
T1578 000:644 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T1578 000:644 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
T1578 000:644 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0590ms total)
T1578 000:644 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T1578 000:671 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0590ms total)
T1578 000:671 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T1578 000:674 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T1578 000:675 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
T1578 000:682 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0594ms total)
T1578 000:686 JLINK_SetSpeed(50000) (0001ms, 0595ms total)
T1578 000:687 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0098ms, 0693ms total)
T1578 000:785 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0693ms total)
T1578 000:785 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0693ms total)
T1578 000:785 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0693ms total)
T1578 000:792 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0694ms total)
T1578 000:793 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T1578 000:794 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T1578 000:795 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T1578 000:796 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T1578 000:797 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T1578 000:798 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T1578 000:799 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T1578 000:800 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T1578 000:801 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T1578 000:802 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T1578 000:804 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0708ms total)
T1578 000:807 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T1578 000:808 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0710ms total)
T1578 000:809 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0711ms total)
T1578 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0712ms total)
T1578 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T1578 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0736ms total)
T1578 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T1578 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T1578 000:835 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0738ms total)
T1578 000:837 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0739ms total)
T1578 000:838 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0740ms total)
T1578 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0742ms total)
T1578 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0742ms total)
T1578 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T1578 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0743ms total)
T1578 000:860 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0743ms total)
T1578 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0745ms total)
T1578 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0746ms total)
T1578 000:866 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0748ms total)
T1578 000:868 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T1578 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T1578 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T1578 000:872 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0756ms total)
T1578 000:879 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1578 000:879 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0756ms total)
T1578 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T1578 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1578 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1578 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1578 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1578 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1578 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0758ms total)
T1578 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0770ms total)
T1578 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T1578 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1578 000:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T1578 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T1578 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1578 000:900 JLINK_WriteReg(R15 (PC), 0x20000096)  returns 0x00 (0000ms, 0771ms total)
T1578 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1578 000:900 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1578 000:900 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1578 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1578 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T1578 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T1578 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:959 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T1578 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:976 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T1578 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T1578 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:009 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T1578 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:085 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T1578 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0781ms total)
T1578 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1578 001:113 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T1578 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1578 001:171 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T1578 001:171 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0774ms total)
T1578 001:172 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1578 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0775ms total)
T1578 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0780ms total)
T1578 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T1578 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1578 001:182 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T1578 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1578 001:183 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0004ms, 0784ms total)
T1578 001:187 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0784ms total)
T1578 001:187 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0784ms total)
T1578 001:187 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T1578 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1578 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1578 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0787ms total)
T1578 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0793ms total)
T1578 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T1578 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1578 001:201 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0793ms total)
T1578 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1578 001:201 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0793ms total)
T1578 001:201 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0793ms total)
T1578 001:202 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1578 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0795ms total)
T1578 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T1578 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1578 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T1578 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1578 001:221 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0799ms total)
T1578 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1578 001:271 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T1578 001:271 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0799ms total)
T1578 001:271 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1578 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0799ms total)
T1578 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0804ms total)
T1578 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T1578 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1578 001:283 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0804ms total)
T1578 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1578 001:291 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1578 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T1578 001:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T1578 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1578 001:300 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0813ms total)
T1578 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1578 001:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T1578 001:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T1578 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1578 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0815ms total)
T1578 001:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0822ms total)
T1578 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T1578 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1578 001:314 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0822ms total)
T1578 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1578 001:314 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B8 2B 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0863ms total)
T1578 001:355 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 09 00 20 04 15 01 40 06 49 89 78 39 B1 30 B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0870ms total)
T1578 001:362 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T1578 001:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T1578 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1578 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0872ms total)
T1578 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0878ms total)
T1578 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T1578 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1578 001:375 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0878ms total)
T1578 001:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0878ms total)
T1578 001:375 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0878ms total)
T1578 001:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:375 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0878ms total)
T1578 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1578 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0878ms total)
T1578 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0883ms total)
T1578 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T1578 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1578 001:386 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0883ms total)
T1578 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1578 003:103 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0893ms total)
T1578 003:103  (0011ms, 0894ms total)
T1578 003:103 Closed (0011ms, 0894ms total)
