
T0310 000:346 SEGGER J-Link V4.98e Log File (0036ms, 0320ms total)
T0310 000:346 DLL Compiled: May  5 2015 11:00:52 (0036ms, 0320ms total)
T0310 000:346 Logging started @ 2018-04-17 10:00 (0036ms, 0320ms total)
T0310 000:382 JLINK_SetWarnOutHandler(...) (0000ms, 0320ms total)
T0310 000:383 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0592ms total)
T0310 000:654 JLINK_SetErrorOutHandler(...) (0000ms, 0592ms total)
T0310 000:654 JLINK_ExecCommand("ProjectFile = "E:\Mag-nfc-reader\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0017ms, 0609ms total)
T0310 000:674 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0618ms total)
T0310 000:683 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0618ms total)
T0310 000:683 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0618ms total)
T0310 000:683 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0618ms total)
T0310 000:683 JLINK_GetFirmwareString(...) (0001ms, 0619ms total)
T0310 000:698 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0619ms total)
T0310 000:698 JLINK_GetCompileDateTime() (0000ms, 0619ms total)
T0310 000:702 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T0310 000:704 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0619ms total)
T0310 000:715 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0623ms total)
T0310 000:719 JLINK_SetSpeed(5000) (0001ms, 0624ms total)
T0310 000:720 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0101ms, 0725ms total)
T0310 000:821 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0725ms total)
T0310 000:821 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0725ms total)
T0310 000:821 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0725ms total)
T0310 000:823 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0727ms total)
T0310 000:825 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0728ms total)
T0310 000:826 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T0310 000:828 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0731ms total)
T0310 000:829 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0733ms total)
T0310 000:831 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T0310 000:832 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T0310 000:833 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0735ms total)
T0310 000:834 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0736ms total)
T0310 000:835 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0737ms total)
T0310 000:836 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0738ms total)
T0310 000:837 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0739ms total)
T0310 000:838 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0740ms total)
T0310 000:839 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0742ms total)
T0310 000:840 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0743ms total)
T0310 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0744ms total)
T0310 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T0310 000:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0767ms total)
T0310 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T0310 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T0310 000:865 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0770ms total)
T0310 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0771ms total)
T0310 000:869 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0772ms total)
T0310 000:883 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0774ms total)
T0310 000:893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0774ms total)
T0310 000:893 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0774ms total)
T0310 000:893 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0774ms total)
T0310 000:902 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0774ms total)
T0310 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0775ms total)
T0310 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0776ms total)
T0310 000:908 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0778ms total)
T0310 000:910 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0780ms total)
T0310 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T0310 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T0310 000:917 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0788ms total)
T0310 000:925 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0310 000:925 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0788ms total)
T0310 000:925 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T0310 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0310 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0310 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0310 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0310 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0310 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0310 000:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0789ms total)
T0310 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0310 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0310 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0310 000:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0310 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0310 000:926 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0789ms total)
T0310 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0310 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0310 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0310 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0310 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0791ms total)
T0310 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0804ms total)
T0310 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T0310 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0310 000:946 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T0310 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0310 000:946 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0310 000:947 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0805ms total)
T0310 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0310 000:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T0310 000:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T0310 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0310 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0806ms total)
T0310 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T0310 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T0310 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0310 000:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T0310 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T0310 000:957 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0811ms total)
T0310 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0812ms total)
T0310 000:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0310 000:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0310 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0310 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0812ms total)
T0310 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T0310 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0310 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T0310 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0310 000:993 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0816ms total)
T0310 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0310 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T0310 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0310 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0310 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0310 000:995 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0817ms total)
T0310 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0310 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0310 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0310 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0310 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0817ms total)
T0310 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0822ms total)
T0310 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T0310 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0823ms total)
T0310 001:006 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0310 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T0310 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0310 001:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T0310 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0310 001:007 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0824ms total)
T0310 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0310 001:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T0310 001:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T0310 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0310 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0824ms total)
T0310 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T0310 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0310 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0310 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T0310 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0310 001:017 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0828ms total)
T0310 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0310 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T0310 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0310 001:019 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T0310 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0310 001:019 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0829ms total)
T0310 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0310 001:019 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T0310 001:019 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T0310 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0310 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0829ms total)
T0310 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T0310 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T0310 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0310 001:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0833ms total)
T0310 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T0310 001:028 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0833ms total)
T0310 001:029 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0310 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0835ms total)
T0310 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T0310 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0310 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T0310 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0310 001:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0838ms total)
T0310 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0310 001:041 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T0310 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T0310 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0840ms total)
T0310 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T0310 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T0310 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0310 001:052 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0844ms total)
T0310 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0844ms total)
T0310 001:052 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0844ms total)
T0310 001:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T0310 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T0310 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0310 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0310 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0310 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0310 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0310 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0310 001:052 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0844ms total)
T0310 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T0310 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0310 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0310 001:053 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T0310 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0310 001:053 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0845ms total)
T0310 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0310 001:053 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T0310 001:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T0310 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0310 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0845ms total)
T0310 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T0310 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0310 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T0310 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0310 001:064 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0848ms total)
T0310 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0310 001:064 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0848ms total)
T0310 001:064 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0848ms total)
T0310 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T0310 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0310 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0310 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0849ms total)
T0310 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0854ms total)
T0310 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T0310 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0310 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T0310 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0855ms total)
T0310 001:076 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0855ms total)
T0310 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0310 001:076 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T0310 001:076 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T0310 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0310 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0855ms total)
T0310 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T0310 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0310 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T0310 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0310 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0858ms total)
T0310 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0310 001:088 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T0310 001:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0310 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T0310 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0864ms total)
T0310 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T0310 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0310 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0864ms total)
T0310 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0310 001:156 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0872ms total)
T0310 001:164 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0310 001:164 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0872ms total)
T0310 001:164 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T0310 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0310 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0310 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0310 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0310 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0310 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0310 001:165 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0873ms total)
T0310 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0310 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0310 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0310 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T0310 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0310 001:165 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0873ms total)
T0310 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0874ms total)
T0310 001:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T0310 001:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T0310 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0310 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0876ms total)
T0310 001:168 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0883ms total)
T0310 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T0310 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T0310 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0883ms total)
T0310 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T0310 001:182 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 50 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0924ms total)
T0310 001:223 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F7 E8 02 01 03 E0 80 B2 04 2B 00 D1 C0 B2 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0931ms total)
T0310 001:230 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0931ms total)
T0310 001:230 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0932ms total)
T0310 001:231 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0932ms total)
T0310 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0310 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0310 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0310 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0310 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0310 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0310 001:231 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0932ms total)
T0310 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T0310 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0310 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0310 001:232 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T0310 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0310 001:232 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0933ms total)
T0310 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0310 001:232 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T0310 001:232 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T0310 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0310 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0934ms total)
T0310 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T0310 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T0310 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:252 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T0310 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0310 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0310 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0310 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0310 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0310 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T0310 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0310 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0938ms total)
T0310 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0310 001:313 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 88 03 21 08 F8 00 10 20 88 19 21 40 1C 80 B2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0979ms total)
T0310 001:354 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 38 38 02 00 02 49 08 5C 01 21 01 F0 BC BB 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0987ms total)
T0310 001:362 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0987ms total)
T0310 001:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0987ms total)
T0310 001:362 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0987ms total)
T0310 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0310 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0310 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T0310 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0310 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0310 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0310 001:363 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0988ms total)
T0310 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0310 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T0310 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0310 001:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T0310 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T0310 001:364 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0989ms total)
T0310 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0310 001:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T0310 001:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T0310 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0310 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0990ms total)
T0310 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0995ms total)
T0310 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0310 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0310 001:382 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0310 001:385 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0310 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0310 001:391 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0310 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0310 001:396 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0310 001:399 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0310 001:402 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0310 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0310 001:408 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0310 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0310 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0310 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0310 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0310 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0310 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0310 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0310 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0310 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T0310 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T0310 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0996ms total)
T0310 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0996ms total)
T0310 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T0310 001:445 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: BD E8 10 40 01 F0 60 BF 13 21 76 DF 0B E0 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1037ms total)
T0310 001:486 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0310 001:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1046ms total)
T0310 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T0310 001:495 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1046ms total)
T0310 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T0310 001:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T0310 001:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T0310 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0310 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1046ms total)
T0310 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1052ms total)
T0310 001:501 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:507 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:510 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:513 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:519 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:522 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:526 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:529 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:532 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:535 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0310 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0310 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T0310 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0310 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T0310 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0310 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T0310 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0310 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T0310 001:552 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0310 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0310 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0310 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0310 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0310 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0310 001:565 JLINK_IsHalted()  returns FALSE (0003ms, 1055ms total)
T0310 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1057ms total)
T0310 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T0310 001:576 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1053ms total)
T0310 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0310 001:576 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 15 0A 43 C0 F8 10 25 09 E0 08 EB 05 00 32 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1094ms total)
T0310 001:617 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 D9 0C 20 BD E8 F0 81 22 88 40 1C 08 F8 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1102ms total)
T0310 001:625 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1102ms total)
T0310 001:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1102ms total)
T0310 001:625 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1102ms total)
T0310 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T0310 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0310 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0310 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0310 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0310 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0310 001:626 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1104ms total)
T0310 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0310 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0310 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0310 001:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T0310 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T0310 001:627 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1104ms total)
T0310 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T0310 001:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T0310 001:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T0310 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0310 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1105ms total)
T0310 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1110ms total)
T0310 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0310 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0310 001:645 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:651 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:654 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:659 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:662 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:665 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:668 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:671 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:680 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:683 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:686 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0310 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0310 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0310 001:696 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:699 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0310 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1116ms total)
T0310 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T0310 001:711 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1110ms total)
T0310 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1111ms total)
T0310 001:713 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 2E 0D 0A 00 00 00 00 FD F7 66 B9 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1152ms total)
T0310 001:754 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1159ms total)
T0310 001:761 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 1160ms total)
T0310 001:762 JLINK_WriteReg(R1, 0x00000BA4)  returns 0x00 (0000ms, 1160ms total)
T0310 001:762 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1160ms total)
T0310 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0310 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0310 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0310 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0310 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0310 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T0310 001:763 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1161ms total)
T0310 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0310 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0310 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0310 001:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T0310 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T0310 001:763 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 1162ms total)
T0310 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0310 001:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T0310 001:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T0310 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0310 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1162ms total)
T0310 001:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1167ms total)
T0310 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0310 001:775 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T0310 001:778 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T0310 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0310 001:783 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T0310 001:786 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T0310 001:791 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T0310 001:794 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T0310 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T0310 001:800 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T0310 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0310 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0310 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0310 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0310 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0310 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0310 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0310 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1172ms total)
T0310 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T0310 001:827 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1168ms total)
T0310 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T0310 001:827 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1168ms total)
T0310 001:827 JLINK_WriteReg(R1, 0x00000BA4)  returns 0x00 (0000ms, 1168ms total)
T0310 001:827 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1168ms total)
T0310 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0310 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0310 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0310 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0310 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0310 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0310 001:828 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1169ms total)
T0310 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0310 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0310 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0310 001:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1170ms total)
T0310 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0310 001:829 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1170ms total)
T0310 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0310 001:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T0310 001:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T0310 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0310 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1170ms total)
T0310 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1175ms total)
T0310 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1180ms total)
T0310 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T0310 001:839 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1176ms total)
T0310 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T0310 001:899 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1184ms total)
T0310 001:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0310 001:907 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1184ms total)
T0310 001:907 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1184ms total)
T0310 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T0310 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0310 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0310 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0310 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0310 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0310 001:908 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1186ms total)
T0310 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0310 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0310 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0310 001:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T0310 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T0310 001:909 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 1187ms total)
T0310 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T0310 001:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1189ms total)
T0310 001:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1189ms total)
T0310 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0310 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1191ms total)
T0310 001:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1197ms total)
T0310 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1203ms total)
T0310 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T0310 001:927 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1197ms total)
T0310 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T0310 001:927 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 50 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1238ms total)
T0310 001:968 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F7 E8 02 01 03 E0 80 B2 04 2B 00 D1 C0 B2 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1246ms total)
T0310 001:976 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1246ms total)
T0310 001:976 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1246ms total)
T0310 001:976 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1246ms total)
T0310 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0310 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0310 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T0310 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0310 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0310 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0310 001:977 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1247ms total)
T0310 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0310 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0310 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0310 001:978 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T0310 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T0310 001:978 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1248ms total)
T0310 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T0310 001:978 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T0310 001:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1249ms total)
T0310 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0310 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1249ms total)
T0310 001:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1254ms total)
T0310 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1259ms total)
T0310 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T0310 001:989 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1255ms total)
T0310 001:990 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1255ms total)
T0310 001:991 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 88 03 21 08 F8 00 10 20 88 19 21 40 1C 80 B2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1296ms total)
T0310 002:032 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 38 38 02 00 02 49 08 5C 01 21 01 F0 BC BB 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1305ms total)
T0310 002:041 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1305ms total)
T0310 002:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1305ms total)
T0310 002:041 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1305ms total)
T0310 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T0310 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0310 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0310 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0310 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0310 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0310 002:042 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1306ms total)
T0310 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0310 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0310 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0310 002:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1307ms total)
T0310 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T0310 002:043 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1307ms total)
T0310 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T0310 002:044 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T0310 002:044 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T0310 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0310 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1308ms total)
T0310 002:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1313ms total)
T0310 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1319ms total)
T0310 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T0310 002:055 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1313ms total)
T0310 002:055 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1313ms total)
T0310 002:056 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: BD E8 10 40 01 F0 60 BF 13 21 76 DF 0B E0 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1354ms total)
T0310 002:097 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1362ms total)
T0310 002:105 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1362ms total)
T0310 002:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1362ms total)
T0310 002:105 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1362ms total)
T0310 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0310 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0310 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0310 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0310 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0310 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T0310 002:106 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1363ms total)
T0310 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T0310 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0310 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0310 002:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1364ms total)
T0310 002:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T0310 002:107 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1364ms total)
T0310 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1365ms total)
T0310 002:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T0310 002:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T0310 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0310 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1365ms total)
T0310 002:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1372ms total)
T0310 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1379ms total)
T0310 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1372ms total)
T0310 002:122 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1372ms total)
T0310 002:122 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1372ms total)
T0310 002:123 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 15 0A 43 C0 F8 10 25 09 E0 08 EB 05 00 32 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1413ms total)
T0310 002:164 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 D9 0C 20 BD E8 F0 81 22 88 40 1C 08 F8 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1421ms total)
T0310 002:172 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1421ms total)
T0310 002:172 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1421ms total)
T0310 002:172 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1421ms total)
T0310 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0310 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0310 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0310 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T0310 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0310 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0310 002:173 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1422ms total)
T0310 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0310 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0310 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0310 002:173 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1423ms total)
T0310 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T0310 002:174 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1423ms total)
T0310 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T0310 002:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1423ms total)
T0310 002:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1423ms total)
T0310 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T0310 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1424ms total)
T0310 002:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1430ms total)
T0310 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1436ms total)
T0310 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T0310 002:187 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1430ms total)
T0310 002:187 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1430ms total)
T0310 002:188 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 2E 0D 0A 00 00 00 00 FD F7 66 B9 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1471ms total)
T0310 002:229 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1479ms total)
T0310 002:237 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1479ms total)
T0310 002:237 JLINK_WriteReg(R1, 0x00000BA4)  returns 0x00 (0000ms, 1479ms total)
T0310 002:237 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1479ms total)
T0310 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0310 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0310 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0310 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0310 002:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0310 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T0310 002:238 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1481ms total)
T0310 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0310 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0310 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0310 002:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1481ms total)
T0310 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1482ms total)
T0310 002:240 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1482ms total)
T0310 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T0310 002:240 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1482ms total)
T0310 002:240 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1482ms total)
T0310 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0310 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1483ms total)
T0310 002:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1487ms total)
T0310 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1493ms total)
T0310 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1487ms total)
T0310 002:251 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1487ms total)
T0310 002:251 JLINK_ReadReg(R0)  returns 0x00023BA4 (0000ms, 1487ms total)
T0310 002:253 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1487ms total)
T0310 002:253 JLINK_WriteReg(R1, 0x00000BA4)  returns 0x00 (0000ms, 1487ms total)
T0310 002:253 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1487ms total)
T0310 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0310 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T0310 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T0310 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0310 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0310 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0310 002:254 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1488ms total)
T0310 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T0310 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T0310 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T0310 002:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1489ms total)
T0310 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T0310 002:255 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1489ms total)
T0310 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T0310 002:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1490ms total)
T0310 002:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T0310 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0310 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1490ms total)
T0310 002:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1495ms total)
T0310 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1502ms total)
T0310 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1495ms total)
T0310 002:268 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1495ms total)
T0310 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1496ms total)
T0310 002:323 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1497ms total)
T0310 002:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1497ms total)
T0310 002:324 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1522ms total)
T0310 002:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1531ms total)
T0310 002:390 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 1544ms total)
T0310 002:390  (0013ms, 1544ms total)
T0310 002:390 Closed (0013ms, 1544ms total)
