
T2284 000:419 SEGGER J-Link V4.98e Log File (0017ms, 0327ms total)
T2284 000:419 DLL Compiled: May  5 2015 11:00:52 (0017ms, 0327ms total)
T2284 000:419 Logging started @ 2018-04-26 16:40 (0017ms, 0327ms total)
T2284 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0327ms total)
T2284 000:436 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0605ms total)
T2284 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0605ms total)
T2284 000:714 JLINK_ExecCommand("ProjectFile = "E:\Mag-nfc-reader\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0617ms total)
T2284 000:732 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0623ms total)
T2284 000:738 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0623ms total)
T2284 000:738 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0623ms total)
T2284 000:738 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0623ms total)
T2284 000:738 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T2284 000:764 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0623ms total)
T2284 000:764 JLINK_GetCompileDateTime() (0000ms, 0623ms total)
T2284 000:769 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T2284 000:778 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0623ms total)
T2284 000:802 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0626ms total)
T2284 000:805 JLINK_SetSpeed(5000) (0001ms, 0627ms total)
T2284 000:806 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0107ms, 0734ms total)
T2284 000:913 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0734ms total)
T2284 000:913 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0734ms total)
T2284 000:913 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0734ms total)
T2284 000:920 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0735ms total)
T2284 000:921 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0736ms total)
T2284 000:922 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0738ms total)
T2284 000:924 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2284 000:925 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T2284 000:926 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0741ms total)
T2284 000:927 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T2284 000:928 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0744ms total)
T2284 000:930 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T2284 000:931 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0746ms total)
T2284 000:932 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T2284 000:933 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0748ms total)
T2284 000:934 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T2284 000:935 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0750ms total)
T2284 000:936 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0751ms total)
T2284 000:937 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0752ms total)
T2284 000:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T2284 000:938 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0775ms total)
T2284 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T2284 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T2284 000:962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0777ms total)
T2284 000:963 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0778ms total)
T2284 000:964 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0779ms total)
T2284 000:978 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0780ms total)
T2284 000:992 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0780ms total)
T2284 000:992 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0780ms total)
T2284 000:992 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0780ms total)
T2284 001:001 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0780ms total)
T2284 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0782ms total)
T2284 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0783ms total)
T2284 001:011 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0785ms total)
T2284 001:013 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0786ms total)
T2284 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T2284 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T2284 001:018 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0793ms total)
T2284 001:025 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2284 001:025 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2284 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0796ms total)
T2284 001:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0808ms total)
T2284 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T2284 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0809ms total)
T2284 001:045 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T2284 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2284 001:045 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0809ms total)
T2284 001:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T2284 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T2284 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2284 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2284 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2284 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2284 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2284 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T2284 001:046 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0810ms total)
T2284 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2284 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2284 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2284 001:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T2284 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2284 001:046 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0810ms total)
T2284 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2284 001:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T2284 001:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T2284 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2284 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0810ms total)
T2284 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0815ms total)
T2284 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T2284 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0816ms total)
T2284 001:056 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0816ms total)
T2284 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0817ms total)
T2284 001:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T2284 001:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T2284 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2284 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0817ms total)
T2284 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T2284 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2284 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T2284 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2284 001:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T2284 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2284 001:101 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0820ms total)
T2284 001:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0820ms total)
T2284 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T2284 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2284 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2284 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0821ms total)
T2284 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0826ms total)
T2284 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T2284 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2284 001:112 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0826ms total)
T2284 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T2284 001:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2284 001:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T2284 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2284 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0827ms total)
T2284 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T2284 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2284 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T2284 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2284 001:124 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0830ms total)
T2284 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2284 001:124 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0830ms total)
T2284 001:124 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0830ms total)
T2284 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T2284 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2284 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0831ms total)
T2284 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0836ms total)
T2284 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0844ms total)
T2284 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2284 001:138 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2284 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T2284 001:139 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T2284 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2284 001:139 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0837ms total)
T2284 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2284 001:139 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T2284 001:139 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T2284 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2284 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0837ms total)
T2284 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T2284 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2284 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T2284 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2284 001:154 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0840ms total)
T2284 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2284 001:154 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0840ms total)
T2284 001:154 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T2284 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T2284 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2284 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2284 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0841ms total)
T2284 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0846ms total)
T2284 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T2284 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0847ms total)
T2284 001:165 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2284 001:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0848ms total)
T2284 001:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T2284 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2284 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0848ms total)
T2284 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T2284 001:169 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T2284 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T2284 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2284 001:179 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0851ms total)
T2284 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2284 001:179 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0851ms total)
T2284 001:179 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T2284 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T2284 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2284 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0852ms total)
T2284 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0857ms total)
T2284 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T2284 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0858ms total)
T2284 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2284 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2284 001:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T2284 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2284 001:191 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0859ms total)
T2284 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2284 001:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T2284 001:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T2284 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2284 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0859ms total)
T2284 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T2284 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T2284 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T2284 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T2284 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0862ms total)
T2284 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T2284 001:205 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0862ms total)
T2284 001:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T2284 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T2284 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2284 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2284 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2284 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2284 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2284 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2284 001:205 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0863ms total)
T2284 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2284 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2284 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2284 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T2284 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2284 001:206 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0863ms total)
T2284 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2284 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T2284 001:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T2284 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2284 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0863ms total)
T2284 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T2284 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T2284 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2284 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0867ms total)
T2284 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2284 001:272 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0875ms total)
T2284 001:280 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0876ms total)
T2284 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0877ms total)
T2284 001:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T2284 001:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0877ms total)
T2284 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2284 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0879ms total)
T2284 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0890ms total)
T2284 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T2284 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0891ms total)
T2284 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0891ms total)
T2284 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2284 001:302 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 50 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0932ms total)
T2284 001:343 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F7 E8 02 01 03 E0 80 B2 04 2B 00 D1 C0 B2 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0939ms total)
T2284 001:350 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0939ms total)
T2284 001:350 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T2284 001:350 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0939ms total)
T2284 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2284 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2284 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2284 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2284 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2284 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2284 001:350 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0939ms total)
T2284 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T2284 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2284 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2284 001:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T2284 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T2284 001:351 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0940ms total)
T2284 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2284 001:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T2284 001:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T2284 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2284 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0940ms total)
T2284 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T2284 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:374 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T2284 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2284 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2284 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2284 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2284 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2284 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2284 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2284 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2284 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:410 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T2284 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2284 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T2284 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T2284 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0944ms total)
T2284 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T2284 001:430 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 88 03 21 08 F8 00 10 20 88 19 21 40 1C 80 B2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0985ms total)
T2284 001:471 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 38 38 02 00 02 49 08 5C 01 21 01 F0 BC BB 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2284 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T2284 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2284 001:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T2284 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T2284 001:479 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0993ms total)
T2284 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T2284 001:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T2284 001:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T2284 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2284 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0993ms total)
T2284 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1000ms total)
T2284 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:505 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T2284 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:521 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T2284 001:524 JLINK_IsHalted()  returns FALSE (0003ms, 1003ms total)
T2284 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2284 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T2284 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T2284 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1000ms total)
T2284 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1001ms total)
T2284 001:560 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: BD E8 10 40 01 F0 60 BF 13 21 76 DF 0B E0 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1042ms total)
T2284 001:601 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T2284 001:608 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1049ms total)
T2284 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T2284 001:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T2284 001:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T2284 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2284 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1050ms total)
T2284 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1054ms total)
T2284 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2284 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2284 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2284 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2284 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2284 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2284 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2284 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2284 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2284 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T2284 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2284 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1059ms total)
T2284 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1055ms total)
T2284 001:689 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1055ms total)
T2284 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T2284 001:689 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 15 0A 43 C0 F8 10 25 09 E0 08 EB 05 00 32 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1096ms total)
T2284 001:731 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 D9 0C 20 BD E8 F0 81 22 88 40 1C 08 F8 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T2284 001:738 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1104ms total)
T2284 001:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T2284 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2284 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1104ms total)
T2284 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1108ms total)
T2284 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:771 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T2284 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:790 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T2284 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2284 001:810 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T2284 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1114ms total)
T2284 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T2284 001:819 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1108ms total)
T2284 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T2284 001:820 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 2E 0D 0A 00 00 00 00 FD F7 66 B9 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0040ms, 1148ms total)
T2284 001:860 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1155ms total)
T2284 001:867 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1155ms total)
T2284 001:867 JLINK_WriteReg(R1, 0x00000BA4)  returns 0x00 (0000ms, 1155ms total)
T2284 001:867 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1155ms total)
T2284 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2284 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2284 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1156ms total)
T2284 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1161ms total)
T2284 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:877 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T2284 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:892 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T2284 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2284 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1166ms total)
T2284 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1162ms total)
T2284 001:930 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R1, 0x00000BA4)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2284 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T2284 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2284 001:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T2284 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T2284 001:931 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1163ms total)
T2284 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T2284 001:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T2284 001:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T2284 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2284 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1163ms total)
T2284 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1167ms total)
T2284 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1172ms total)
T2284 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T2284 001:940 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1167ms total)
T2284 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T2284 002:000 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 1174ms total)
T2284 002:007 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2284 002:007 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2284 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1178ms total)
T2284 002:011 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1183ms total)
T2284 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1189ms total)
T2284 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T2284 002:022 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1183ms total)
T2284 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T2284 002:022 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 50 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0040ms, 1223ms total)
T2284 002:062 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F7 E8 02 01 03 E0 80 B2 04 2B 00 D1 C0 B2 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1230ms total)
T2284 002:069 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1230ms total)
T2284 002:069 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1230ms total)
T2284 002:069 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T2284 002:070 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1232ms total)
T2284 002:071 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T2284 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2284 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1232ms total)
T2284 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1236ms total)
T2284 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1241ms total)
T2284 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T2284 002:080 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1236ms total)
T2284 002:080 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1236ms total)
T2284 002:080 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 88 03 21 08 F8 00 10 20 88 19 21 40 1C 80 B2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1277ms total)
T2284 002:121 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 38 38 02 00 02 49 08 5C 01 21 01 F0 BC BB 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1284ms total)
T2284 002:128 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1284ms total)
T2284 002:128 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1284ms total)
T2284 002:128 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1284ms total)
T2284 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2284 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2284 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2284 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T2284 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2284 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1285ms total)
T2284 002:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1288ms total)
T2284 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1293ms total)
T2284 002:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T2284 002:137 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1288ms total)
T2284 002:137 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1288ms total)
T2284 002:138 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: BD E8 10 40 01 F0 60 BF 13 21 76 DF 0B E0 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1329ms total)
T2284 002:179 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1337ms total)
T2284 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1338ms total)
T2284 002:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T2284 002:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T2284 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2284 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1338ms total)
T2284 002:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1357ms total)
T2284 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1363ms total)
T2284 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1357ms total)
T2284 002:213 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1357ms total)
T2284 002:213 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1357ms total)
T2284 002:220 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 15 0A 43 C0 F8 10 25 09 E0 08 EB 05 00 32 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0042ms, 1399ms total)
T2284 002:262 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 D9 0C 20 BD E8 F0 81 22 88 40 1C 08 F8 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T2284 002:269 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1407ms total)
T2284 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T2284 002:270 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1407ms total)
T2284 002:270 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1407ms total)
T2284 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2284 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1407ms total)
T2284 002:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1410ms total)
T2284 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1416ms total)
T2284 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T2284 002:279 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1410ms total)
T2284 002:279 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1410ms total)
T2284 002:280 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 2E 0D 0A 00 00 00 00 FD F7 66 B9 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0040ms, 1450ms total)
T2284 002:320 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R1, 0x00000BA4)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1458ms total)
T2284 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1459ms total)
T2284 002:329 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1459ms total)
T2284 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T2284 002:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1459ms total)
T2284 002:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1459ms total)
T2284 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2284 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1459ms total)
T2284 002:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1462ms total)
T2284 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1467ms total)
T2284 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
T2284 002:337 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1462ms total)
T2284 002:337 JLINK_ReadReg(R0)  returns 0x00023BA4 (0000ms, 1462ms total)
T2284 002:338 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1462ms total)
T2284 002:338 JLINK_WriteReg(R1, 0x00000BA4)  returns 0x00 (0000ms, 1462ms total)
T2284 002:338 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1462ms total)
T2284 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2284 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T2284 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2284 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1463ms total)
T2284 002:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1466ms total)
T2284 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1470ms total)
T2284 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1466ms total)
T2284 002:347 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1466ms total)
T2284 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1466ms total)
T2284 002:401 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1468ms total)
T2284 002:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1468ms total)
T2284 002:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1492ms total)
T2284 002:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1501ms total)
T2284 002:467 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0014ms, 1515ms total)
T2284 002:467  (0014ms, 1515ms total)
T2284 002:467 Closed (0014ms, 1515ms total)
