
T1650 000:325 SEGGER J-Link V4.98e Log File (0001ms, 0281ms total)
T1650 000:325 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0281ms total)
T1650 000:325 Logging started @ 2018-04-13 15:43 (0001ms, 0281ms total)
T1650 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1650 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0553ms total)
T1650 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1650 000:599 JLINK_ExecCommand("ProjectFile = "E:\Mag-nfc-reader\examples\ble_peripheral\ble_app_my_mrfc630_right\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T1650 000:604 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0555ms total)
T1650 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1650 000:605 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T1650 000:606 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T1650 000:606 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1650 000:612 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T1650 000:612 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1650 000:614 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1650 000:615 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T1650 000:631 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0560ms total)
T1650 000:635 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
T1650 000:636 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0091ms, 0652ms total)
T1650 000:727 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0652ms total)
T1650 000:727 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0652ms total)
T1650 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0652ms total)
T1650 000:730 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0653ms total)
T1650 000:731 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1650 000:732 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1650 000:733 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1650 000:734 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T1650 000:735 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1650 000:736 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T1650 000:737 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1650 000:738 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T1650 000:739 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1650 000:740 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1650 000:741 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1650 000:742 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T1650 000:743 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0666ms total)
T1650 000:744 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0667ms total)
T1650 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0668ms total)
T1650 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T1650 000:746 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0694ms total)
T1650 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T1650 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1650 000:772 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0696ms total)
T1650 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0697ms total)
T1650 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0698ms total)
T1650 000:784 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0700ms total)
T1650 000:791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0700ms total)
T1650 000:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T1650 000:791 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0700ms total)
T1650 000:798 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0700ms total)
T1650 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0702ms total)
T1650 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T1650 000:805 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0705ms total)
T1650 000:807 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T1650 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T1650 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1650 000:813 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1650 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0716ms total)
T1650 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1650 000:822 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0716ms total)
T1650 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1650 000:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1650 000:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1650 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1650 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0718ms total)
T1650 000:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0730ms total)
T1650 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T1650 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1650 000:842 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T1650 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1650 000:842 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0730ms total)
T1650 000:842 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T1650 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1650 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1650 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1650 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1650 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1650 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T1650 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0736ms total)
T1650 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T1650 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1650 000:854 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1650 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1650 000:855 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0737ms total)
T1650 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1650 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T1650 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T1650 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1650 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0737ms total)
T1650 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
T1650 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1650 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T1650 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1650 000:924 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T1650 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1650 000:924 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0740ms total)
T1650 000:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T1650 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T1650 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1650 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1650 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1650 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0741ms total)
T1650 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0746ms total)
T1650 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T1650 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1650 000:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T1650 000:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T1650 000:936 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1650 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1650 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0747ms total)
T1650 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T1650 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1650 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T1650 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1650 000:950 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0751ms total)
T1650 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1650 000:950 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0751ms total)
T1650 000:950 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T1650 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T1650 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1650 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1650 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1650 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1650 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1650 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1650 000:951 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0752ms total)
T1650 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1650 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1650 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1650 000:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1650 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1650 000:951 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0752ms total)
T1650 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1650 000:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1650 000:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1650 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1650 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0752ms total)
T1650 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T1650 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1650 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1650 000:960 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0757ms total)
T1650 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1650 000:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0759ms total)
T1650 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T1650 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1650 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0759ms total)
T1650 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T1650 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1650 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T1650 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1650 000:972 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0762ms total)
T1650 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1650 000:972 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1650 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0764ms total)
T1650 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T1650 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T1650 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1650 000:983 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T1650 000:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T1650 000:983 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0768ms total)
T1650 000:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T1650 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1650 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1650 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1650 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0769ms total)
T1650 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T1650 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1650 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T1650 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1650 000:995 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T1650 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1650 000:995 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T1650 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
T1650 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T1650 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1650 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1650 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0774ms total)
T1650 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0779ms total)
T1650 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T1650 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1650 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0779ms total)
T1650 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1650 001:069 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0787ms total)
T1650 001:077 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1650 001:077 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0787ms total)
T1650 001:077 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T1650 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1650 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1650 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1650 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1650 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1650 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1650 001:078 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0788ms total)
T1650 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1650 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1650 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1650 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T1650 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1650 001:078 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0788ms total)
T1650 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1650 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0789ms total)
T1650 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T1650 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1650 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0790ms total)
T1650 001:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0795ms total)
T1650 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T1650 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1650 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0795ms total)
T1650 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1650 001:091 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0836ms total)
T1650 001:132 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 12 A1 01 20 02 F0 C8 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0844ms total)
T1650 001:140 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0844ms total)
T1650 001:140 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T1650 001:140 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0844ms total)
T1650 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1650 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1650 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1650 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T1650 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1650 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1650 001:141 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0845ms total)
T1650 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1650 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1650 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1650 001:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T1650 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1650 001:142 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0845ms total)
T1650 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1650 001:142 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T1650 001:142 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T1650 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1650 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0845ms total)
T1650 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0850ms total)
T1650 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:167 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1650 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1650 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:199 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1650 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1650 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1650 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1650 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T1650 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1650 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0850ms total)
T1650 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0851ms total)
T1650 001:230 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E4 2C 00 20 F4 2C 00 20 EC 2D 02 00 BD 29 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0892ms total)
T1650 001:271 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 28 5D D0 02 98 00 F0 04 00 00 28 4E D0 01 98 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0900ms total)
T1650 001:279 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0900ms total)
T1650 001:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
T1650 001:279 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0900ms total)
T1650 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1650 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1650 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1650 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1650 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1650 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1650 001:280 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0901ms total)
T1650 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1650 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1650 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T1650 001:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T1650 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1650 001:281 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0902ms total)
T1650 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1650 001:281 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T1650 001:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T1650 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1650 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0902ms total)
T1650 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0907ms total)
T1650 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T1650 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T1650 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:335 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T1650 001:338 JLINK_IsHalted()  returns FALSE (0003ms, 0910ms total)
T1650 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1650 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T1650 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1650 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0907ms total)
T1650 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1650 001:363 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0F A8 0E 99 FF F7 EA FD 8B A0 0E 99 FE F7 96 FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0948ms total)
T1650 001:404 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 46 0F B9 00 2E F0 D0 0E B1 4F F0 0F 08 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0955ms total)
T1650 001:412 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0955ms total)
T1650 001:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T1650 001:412 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0955ms total)
T1650 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1650 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1650 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1650 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T1650 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1650 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1650 001:413 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0956ms total)
T1650 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1650 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1650 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1650 001:413 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0957ms total)
T1650 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1650 001:414 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0957ms total)
T1650 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1650 001:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T1650 001:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0957ms total)
T1650 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T1650 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0958ms total)
T1650 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0968ms total)
T1650 001:425 JLINK_IsHalted()  returns FALSE (0004ms, 0972ms total)
T1650 001:451 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T1650 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T1650 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T1650 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0969ms total)
T1650 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1650 001:541 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 13 70 47 C0 F8 04 13 70 47 02 46 D2 F8 04 03 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1010ms total)
T1650 001:582 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 64 72 76 5F 67 70 69 6F 74 65 5F 69 6E 5F 69 6E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1017ms total)
T1650 001:589 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 1018ms total)
T1650 001:590 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 1018ms total)
T1650 001:590 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1018ms total)
T1650 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1650 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T1650 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1650 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1650 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1650 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1650 001:591 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1019ms total)
T1650 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1650 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1650 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1650 001:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T1650 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1650 001:592 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1020ms total)
T1650 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1650 001:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T1650 001:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1021ms total)
T1650 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1650 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1021ms total)
T1650 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1027ms total)
T1650 001:601 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T1650 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T1650 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T1650 001:712 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1027ms total)
T1650 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T1650 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1650 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1029ms total)
T1650 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1033ms total)
T1650 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1038ms total)
T1650 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T1650 001:723 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1033ms total)
T1650 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T1650 001:807 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 1040ms total)
T1650 001:814 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1650 001:814 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1040ms total)
T1650 001:815 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T1650 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1650 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1650 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1650 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1650 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1650 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1650 001:815 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1041ms total)
T1650 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T1650 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1650 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1650 001:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T1650 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T1650 001:816 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1042ms total)
T1650 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1650 001:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T1650 001:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T1650 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T1650 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1045ms total)
T1650 001:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1051ms total)
T1650 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1058ms total)
T1650 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T1650 001:832 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1051ms total)
T1650 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T1650 001:832 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0042ms, 1093ms total)
T1650 001:874 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 12 A1 01 20 02 F0 C8 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1101ms total)
T1650 001:882 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1101ms total)
T1650 001:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1101ms total)
T1650 001:882 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1101ms total)
T1650 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1650 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1650 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T1650 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1650 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1650 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1650 001:883 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1102ms total)
T1650 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1650 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1650 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T1650 001:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T1650 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T1650 001:884 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1103ms total)
T1650 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T1650 001:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T1650 001:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T1650 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1650 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1104ms total)
T1650 001:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1110ms total)
T1650 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1116ms total)
T1650 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T1650 001:897 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1110ms total)
T1650 001:898 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1111ms total)
T1650 001:898 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E4 2C 00 20 F4 2C 00 20 EC 2D 02 00 BD 29 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0042ms, 1153ms total)
T1650 001:940 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 28 5D D0 02 98 00 F0 04 00 00 28 4E D0 01 98 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1161ms total)
T1650 001:948 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1161ms total)
T1650 001:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1161ms total)
T1650 001:948 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1161ms total)
T1650 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1650 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1650 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1650 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1650 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1650 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1650 001:949 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1162ms total)
T1650 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1650 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1650 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1650 001:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1163ms total)
T1650 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T1650 001:950 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1163ms total)
T1650 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T1650 001:950 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T1650 001:950 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T1650 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1650 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1163ms total)
T1650 001:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1168ms total)
T1650 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1173ms total)
T1650 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T1650 001:960 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1168ms total)
T1650 001:961 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1169ms total)
T1650 001:961 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0F A8 0E 99 FF F7 EA FD 8B A0 0E 99 FE F7 96 FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1210ms total)
T1650 002:002 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 46 0F B9 00 2E F0 D0 0E B1 4F F0 0F 08 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1220ms total)
T1650 002:012 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1220ms total)
T1650 002:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1220ms total)
T1650 002:012 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1220ms total)
T1650 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1650 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1650 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1650 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1650 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1650 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T1650 002:013 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1221ms total)
T1650 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1650 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1650 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1650 002:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T1650 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T1650 002:013 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1221ms total)
T1650 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T1650 002:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1222ms total)
T1650 002:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1222ms total)
T1650 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1650 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1222ms total)
T1650 002:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1226ms total)
T1650 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1231ms total)
T1650 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T1650 002:024 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1226ms total)
T1650 002:024 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1226ms total)
T1650 002:025 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 13 70 47 C0 F8 04 13 70 47 02 46 D2 F8 04 03 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1267ms total)
T1650 002:066 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 64 72 76 5F 67 70 69 6F 74 65 5F 69 6E 5F 69 6E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1275ms total)
T1650 002:074 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1275ms total)
T1650 002:074 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 1275ms total)
T1650 002:074 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1275ms total)
T1650 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1650 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1650 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1650 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1650 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T1650 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1650 002:075 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1276ms total)
T1650 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1650 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1650 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1650 002:075 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T1650 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T1650 002:075 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1276ms total)
T1650 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1278ms total)
T1650 002:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T1650 002:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T1650 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1650 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1278ms total)
T1650 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1284ms total)
T1650 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1289ms total)
T1650 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1285ms total)
T1650 002:089 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1285ms total)
T1650 002:089 JLINK_ReadReg(R0)  returns 0x00022E78 (0000ms, 1285ms total)
T1650 002:094 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1286ms total)
T1650 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1287ms total)
T1650 002:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1287ms total)
T1650 002:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1287ms total)
T1650 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1650 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1287ms total)
T1650 002:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1291ms total)
T1650 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1298ms total)
T1650 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T1650 002:107 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1291ms total)
T1650 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T1650 002:161 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1292ms total)
T1650 002:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1292ms total)
T1650 002:162 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1317ms total)
T1650 002:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1326ms total)
T1650 002:214 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1338ms total)
T1650 002:214  (0012ms, 1338ms total)
T1650 002:214 Closed (0012ms, 1338ms total)
