
T1650 000:318 SEGGER J-Link V4.98e Log File (0000ms, 0275ms total)
T1650 000:318 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0275ms total)
T1650 000:318 Logging started @ 2018-04-13 10:27 (0000ms, 0275ms total)
T1650 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1650 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0548ms total)
T1650 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1650 000:593 JLINK_ExecCommand("ProjectFile = "E:\Mag-nfc-reader\examples\ble_peripheral\ble_app_my_mrfc630_right\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0550ms total)
T1650 000:610 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0552ms total)
T1650 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1650 000:612 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T1650 000:612 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T1650 000:612 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1650 000:617 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T1650 000:617 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1650 000:618 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1650 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T1650 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0556ms total)
T1650 000:631 JLINK_SetSpeed(5000) (0001ms, 0557ms total)
T1650 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0070ms, 0627ms total)
T1650 000:702 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0627ms total)
T1650 000:702 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0627ms total)
T1650 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0627ms total)
T1650 000:704 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0628ms total)
T1650 000:705 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1650 000:706 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0631ms total)
T1650 000:708 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T1650 000:709 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T1650 000:711 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1650 000:712 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1650 000:713 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1650 000:714 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1650 000:715 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1650 000:716 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T1650 000:717 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T1650 000:718 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T1650 000:719 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0643ms total)
T1650 000:720 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0644ms total)
T1650 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0645ms total)
T1650 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T1650 000:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0669ms total)
T1650 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T1650 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1650 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0670ms total)
T1650 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0671ms total)
T1650 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T1650 000:751 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0673ms total)
T1650 000:754 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0673ms total)
T1650 000:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T1650 000:754 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0673ms total)
T1650 000:756 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0673ms total)
T1650 000:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0675ms total)
T1650 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1650 000:760 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0678ms total)
T1650 000:762 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T1650 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T1650 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1650 000:766 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1650 000:775 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0687ms total)
T1650 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1650 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0689ms total)
T1650 000:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0700ms total)
T1650 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T1650 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1650 000:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T1650 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1650 000:794 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0701ms total)
T1650 000:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T1650 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T1650 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1650 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1650 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1650 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1650 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1650 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T1650 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0707ms total)
T1650 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T1650 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1650 000:806 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T1650 000:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T1650 000:806 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0707ms total)
T1650 000:806 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0707ms total)
T1650 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T1650 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1650 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1650 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1650 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1650 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1650 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1650 000:807 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0708ms total)
T1650 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1650 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1650 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1650 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1650 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1650 000:807 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0708ms total)
T1650 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1650 000:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1650 000:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T1650 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1650 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T1650 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T1650 000:811 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T1650 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T1650 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1650 000:889 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T1650 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T1650 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0714ms total)
T1650 000:892 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0714ms total)
T1650 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1650 000:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1650 000:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T1650 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1650 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0714ms total)
T1650 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T1650 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T1650 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1650 000:902 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0719ms total)
T1650 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1650 000:903 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0719ms total)
T1650 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1650 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T1650 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T1650 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1650 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0719ms total)
T1650 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T1650 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1650 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T1650 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1650 000:985 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0722ms total)
T1650 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1650 000:985 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:985 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T1650 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1650 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0723ms total)
T1650 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T1650 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T1650 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1650 000:996 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1650 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T1650 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1650 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1650 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1650 000:997 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0728ms total)
T1650 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1650 000:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1650 000:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T1650 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1650 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T1650 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T1650 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1650 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T1650 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1650 001:076 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0731ms total)
T1650 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1650 001:077 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0732ms total)
T1650 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1650 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1650 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1650 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T1650 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T1650 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T1650 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1650 001:087 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T1650 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0737ms total)
T1650 001:088 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0737ms total)
T1650 001:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T1650 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1650 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1650 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1650 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1650 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1650 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1650 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1650 001:088 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0738ms total)
T1650 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1650 001:089 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0738ms total)
T1650 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:089 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:089 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0738ms total)
T1650 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T1650 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1650 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T1650 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1650 001:177 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0742ms total)
T1650 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1650 001:177 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0742ms total)
T1650 001:177 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T1650 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T1650 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1650 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1650 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1650 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1650 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1650 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T1650 001:178 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0743ms total)
T1650 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 001:178 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T1650 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1650 001:178 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0743ms total)
T1650 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1650 001:178 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T1650 001:178 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T1650 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0743ms total)
T1650 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0748ms total)
T1650 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T1650 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1650 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T1650 001:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T1650 001:188 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0748ms total)
T1650 001:188 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T1650 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1650 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1650 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1650 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1650 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:189 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0750ms total)
T1650 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1650 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0750ms total)
T1650 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T1650 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1650 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T1650 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1650 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0753ms total)
T1650 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1650 001:270 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T1650 001:270 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T1650 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1650 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 001:270 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0753ms total)
T1650 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T1650 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 001:271 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T1650 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1650 001:271 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0754ms total)
T1650 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1650 001:271 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T1650 001:271 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T1650 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0754ms total)
T1650 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0759ms total)
T1650 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T1650 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1650 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0759ms total)
T1650 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1650 001:335 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0766ms total)
T1650 001:342 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1650 001:342 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0766ms total)
T1650 001:342 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T1650 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1650 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0769ms total)
T1650 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0774ms total)
T1650 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T1650 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1650 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0774ms total)
T1650 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1650 001:355 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0042ms, 0816ms total)
T1650 001:397 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 12 A1 01 20 02 F0 98 F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1650 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T1650 001:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T1650 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1650 001:405 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0824ms total)
T1650 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1650 001:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T1650 001:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T1650 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1650 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0824ms total)
T1650 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T1650 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1650 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T1650 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0829ms total)
T1650 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0829ms total)
T1650 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1650 001:495 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E4 2C 00 20 F4 2C 00 20 8C 2F 02 00 5D 2B 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0870ms total)
T1650 001:536 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5D FC 01 21 09 20 00 F0 59 FC 00 20 14 90 11 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0878ms total)
T1650 001:544 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0878ms total)
T1650 001:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0878ms total)
T1650 001:544 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0878ms total)
T1650 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1650 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1650 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T1650 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1650 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1650 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1650 001:545 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0879ms total)
T1650 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1650 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1650 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1650 001:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1650 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1650 001:546 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0880ms total)
T1650 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1650 001:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1650 001:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0881ms total)
T1650 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1650 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0881ms total)
T1650 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0887ms total)
T1650 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T1650 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1650 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1650 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1650 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1650 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1650 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1650 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1650 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T1650 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1650 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T1650 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1650 001:626 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 9D FC 0A 21 30 46 00 F0 77 FA 72 A0 FE F7 96 FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0928ms total)
T1650 001:667 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 FE F9 80 46 4F F4 92 71 20 68 00 F0 F8 F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0936ms total)
T1650 001:675 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0936ms total)
T1650 001:675 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T1650 001:675 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0936ms total)
T1650 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1650 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1650 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1650 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T1650 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1650 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1650 001:676 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0937ms total)
T1650 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1650 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1650 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1650 001:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0938ms total)
T1650 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1650 001:677 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0938ms total)
T1650 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1650 001:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T1650 001:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T1650 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1650 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0939ms total)
T1650 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0945ms total)
T1650 001:684 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1650 001:693 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1650 001:696 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1650 001:699 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1650 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1650 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:707 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1650 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:724 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1650 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1650 001:750 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T1650 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0951ms total)
T1650 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1650 001:759 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0945ms total)
T1650 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1650 001:760 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 22 11 46 01 90 20 46 FF F7 D4 FF 1C BD 10 B5 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0986ms total)
T1650 001:801 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 92 71 28 46 FF F7 FC F9 D8 B1 4F F4 92 71 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0994ms total)
T1650 001:809 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0994ms total)
T1650 001:809 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0994ms total)
T1650 001:809 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0995ms total)
T1650 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1650 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1650 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1650 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1650 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1650 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T1650 001:811 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0996ms total)
T1650 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1650 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1650 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1650 001:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T1650 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1650 001:811 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0997ms total)
T1650 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1650 001:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T1650 001:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T1650 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1650 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0997ms total)
T1650 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1002ms total)
T1650 001:817 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:820 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:825 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:828 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:834 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:837 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:840 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:843 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:846 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:849 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:852 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1650 001:863 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T1650 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1650 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1650 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1650 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1650 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1650 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1650 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1650 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1650 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1650 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1007ms total)
T1650 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T1650 001:892 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1002ms total)
T1650 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T1650 001:892 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0042ms, 1044ms total)
T1650 001:934 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1052ms total)
T1650 001:942 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1052ms total)
T1650 001:942 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1052ms total)
T1650 001:942 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1052ms total)
T1650 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1650 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1650 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1650 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T1650 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1650 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1650 001:943 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1053ms total)
T1650 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1650 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1650 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1650 001:943 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1054ms total)
T1650 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T1650 001:944 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1054ms total)
T1650 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1650 001:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T1650 001:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T1650 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1650 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1055ms total)
T1650 001:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1059ms total)
T1650 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1065ms total)
T1650 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T1650 001:955 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1059ms total)
T1650 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T1650 001:955 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1059ms total)
T1650 001:955 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1059ms total)
T1650 001:955 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1059ms total)
T1650 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1650 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T1650 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1650 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1650 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1650 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1650 001:956 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1060ms total)
T1650 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1650 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1650 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1650 001:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1061ms total)
T1650 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1650 001:957 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1061ms total)
T1650 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1650 001:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1650 001:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T1650 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1650 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1061ms total)
T1650 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1066ms total)
T1650 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1071ms total)
T1650 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T1650 001:967 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1066ms total)
T1650 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T1650 002:027 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1074ms total)
T1650 002:035 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1650 002:035 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1074ms total)
T1650 002:035 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1074ms total)
T1650 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1650 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T1650 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1650 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1650 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1650 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1650 002:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1075ms total)
T1650 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1650 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1650 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1650 002:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T1650 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1076ms total)
T1650 002:037 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1076ms total)
T1650 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T1650 002:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T1650 002:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T1650 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1650 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1078ms total)
T1650 002:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1084ms total)
T1650 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1089ms total)
T1650 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T1650 002:050 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1084ms total)
T1650 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1085ms total)
T1650 002:051 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0040ms, 1125ms total)
T1650 002:091 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 12 A1 01 20 02 F0 98 F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1134ms total)
T1650 002:100 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1134ms total)
T1650 002:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T1650 002:100 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1134ms total)
T1650 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T1650 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1650 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1650 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1650 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1650 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1650 002:101 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1136ms total)
T1650 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1650 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1650 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1650 002:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T1650 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T1650 002:102 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1137ms total)
T1650 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T1650 002:103 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T1650 002:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T1650 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1650 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1137ms total)
T1650 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1142ms total)
T1650 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1149ms total)
T1650 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T1650 002:115 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1142ms total)
T1650 002:115 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1142ms total)
T1650 002:116 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E4 2C 00 20 F4 2C 00 20 8C 2F 02 00 5D 2B 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0042ms, 1184ms total)
T1650 002:158 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5D FC 01 21 09 20 00 F0 59 FC 00 20 14 90 11 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1192ms total)
T1650 002:166 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1192ms total)
T1650 002:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1192ms total)
T1650 002:166 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1192ms total)
T1650 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1650 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1650 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T1650 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1650 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1650 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1650 002:167 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1193ms total)
T1650 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1650 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T1650 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1650 002:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1194ms total)
T1650 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T1650 002:168 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1194ms total)
T1650 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1195ms total)
T1650 002:169 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T1650 002:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T1650 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1650 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1195ms total)
T1650 002:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1200ms total)
T1650 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1207ms total)
T1650 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T1650 002:181 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1201ms total)
T1650 002:182 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1201ms total)
T1650 002:183 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 9D FC 0A 21 30 46 00 F0 77 FA 72 A0 FE F7 96 FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1242ms total)
T1650 002:224 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 FE F9 80 46 4F F4 92 71 20 68 00 F0 F8 F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1249ms total)
T1650 002:232 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1249ms total)
T1650 002:232 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1249ms total)
T1650 002:232 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1249ms total)
T1650 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1650 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1650 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1650 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T1650 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1650 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1650 002:233 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1250ms total)
T1650 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1650 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T1650 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T1650 002:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1251ms total)
T1650 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
T1650 002:234 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1251ms total)
T1650 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T1650 002:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1251ms total)
T1650 002:234 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1251ms total)
T1650 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T1650 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1252ms total)
T1650 002:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1258ms total)
T1650 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1264ms total)
T1650 002:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T1650 002:247 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1258ms total)
T1650 002:247 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1258ms total)
T1650 002:248 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 22 11 46 01 90 20 46 FF F7 D4 FF 1C BD 10 B5 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1299ms total)
T1650 002:289 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 92 71 28 46 FF F7 FC F9 D8 B1 4F F4 92 71 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1307ms total)
T1650 002:297 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1307ms total)
T1650 002:297 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1307ms total)
T1650 002:297 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1307ms total)
T1650 002:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1650 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1650 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1650 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1650 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1650 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1650 002:298 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1307ms total)
T1650 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T1650 002:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1650 002:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1650 002:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T1650 002:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T1650 002:299 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1308ms total)
T1650 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1309ms total)
T1650 002:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1309ms total)
T1650 002:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1309ms total)
T1650 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1650 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1309ms total)
T1650 002:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1316ms total)
T1650 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1324ms total)
T1650 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T1650 002:315 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1316ms total)
T1650 002:315 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1316ms total)
T1650 002:316 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1357ms total)
T1650 002:357 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1364ms total)
T1650 002:364 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1364ms total)
T1650 002:364 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1364ms total)
T1650 002:364 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1364ms total)
T1650 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1650 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1650 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1650 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1650 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1650 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1650 002:365 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1365ms total)
T1650 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1650 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T1650 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1650 002:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1366ms total)
T1650 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T1650 002:366 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1366ms total)
T1650 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T1650 002:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1366ms total)
T1650 002:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1366ms total)
T1650 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T1650 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1367ms total)
T1650 002:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1371ms total)
T1650 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1377ms total)
T1650 002:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T1650 002:377 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1371ms total)
T1650 002:377 JLINK_ReadReg(R0)  returns 0x00023018 (0000ms, 1371ms total)
T1650 002:378 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1373ms total)
T1650 002:379 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1373ms total)
T1650 002:379 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1373ms total)
T1650 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1650 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1650 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1650 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1650 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1650 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T1650 002:380 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1374ms total)
T1650 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1650 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1650 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1650 002:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T1650 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T1650 002:380 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1374ms total)
T1650 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1375ms total)
T1650 002:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T1650 002:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T1650 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1650 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1375ms total)
T1650 002:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1381ms total)
T1650 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1387ms total)
T1650 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T1650 002:393 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1382ms total)
T1650 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T1650 002:449 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1383ms total)
T1650 002:450 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1383ms total)
T1650 002:450 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1408ms total)
T1650 002:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1417ms total)
T1650 002:498 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 1430ms total)
T1650 002:498  (0013ms, 1430ms total)
T1650 002:498 Closed (0013ms, 1430ms total)
