
T1650 000:321 SEGGER J-Link V4.98e Log File (0001ms, 0279ms total)
T1650 000:321 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0279ms total)
T1650 000:321 Logging started @ 2018-04-13 15:13 (0001ms, 0279ms total)
T1650 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1650 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0551ms total)
T1650 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1650 000:594 JLINK_ExecCommand("ProjectFile = "E:\Mag-nfc-reader\examples\ble_peripheral\ble_app_my_mrfc630_right\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0553ms total)
T1650 000:598 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0556ms total)
T1650 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T1650 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T1650 000:601 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T1650 000:601 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1650 000:608 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T1650 000:608 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1650 000:610 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1650 000:612 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0557ms total)
T1650 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0560ms total)
T1650 000:631 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
T1650 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0094ms, 0655ms total)
T1650 000:726 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0655ms total)
T1650 000:726 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0655ms total)
T1650 000:726 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0655ms total)
T1650 000:729 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0657ms total)
T1650 000:731 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1650 000:732 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T1650 000:734 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T1650 000:735 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1650 000:736 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T1650 000:737 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T1650 000:738 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T1650 000:739 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T1650 000:740 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1650 000:741 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T1650 000:742 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T1650 000:743 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T1650 000:744 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0671ms total)
T1650 000:745 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0672ms total)
T1650 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0673ms total)
T1650 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T1650 000:747 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0699ms total)
T1650 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T1650 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1650 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0700ms total)
T1650 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T1650 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T1650 000:786 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0703ms total)
T1650 000:793 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T1650 000:793 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T1650 000:793 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T1650 000:800 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0703ms total)
T1650 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0705ms total)
T1650 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1650 000:807 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0708ms total)
T1650 000:809 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T1650 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T1650 000:811 JLINK_IsHalted()  returns TRUE (0001ms, 0711ms total)
T1650 000:816 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0717ms total)
T1650 000:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0720ms total)
T1650 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0732ms total)
T1650 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T1650 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0733ms total)
T1650 000:845 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T1650 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1650 000:845 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0733ms total)
T1650 000:845 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
T1650 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T1650 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1650 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1650 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1650 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1650 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1650 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T1650 000:846 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0734ms total)
T1650 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1650 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1650 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1650 000:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T1650 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1650 000:846 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0734ms total)
T1650 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1650 000:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T1650 000:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T1650 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1650 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T1650 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0739ms total)
T1650 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T1650 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1650 000:856 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T1650 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
T1650 000:856 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0739ms total)
T1650 000:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T1650 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T1650 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 000:856 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0739ms total)
T1650 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1650 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1650 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1650 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1650 000:857 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0740ms total)
T1650 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1650 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1650 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1650 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1650 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0740ms total)
T1650 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0745ms total)
T1650 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1650 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T1650 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1650 000:923 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T1650 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1650 000:923 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0745ms total)
T1650 000:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0745ms total)
T1650 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T1650 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1650 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1650 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1650 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1650 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0746ms total)
T1650 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0752ms total)
T1650 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T1650 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0753ms total)
T1650 000:936 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0753ms total)
T1650 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0754ms total)
T1650 000:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0754ms total)
T1650 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
T1650 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1650 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0765ms total)
T1650 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1650 001:032 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T1650 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1650 001:032 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0758ms total)
T1650 001:032 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T1650 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T1650 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1650 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0759ms total)
T1650 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0764ms total)
T1650 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T1650 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1650 001:044 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1650 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1650 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T1650 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1650 001:045 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0765ms total)
T1650 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1650 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T1650 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T1650 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0765ms total)
T1650 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T1650 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1650 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T1650 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1650 001:127 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0768ms total)
T1650 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1650 001:127 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0768ms total)
T1650 001:127 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T1650 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1650 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1650 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1650 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T1650 001:128 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0770ms total)
T1650 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1650 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0770ms total)
T1650 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0775ms total)
T1650 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T1650 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1650 001:140 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T1650 001:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T1650 001:140 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0775ms total)
T1650 001:140 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0775ms total)
T1650 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T1650 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T1650 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T1650 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T1650 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1650 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T1650 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1650 001:225 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T1650 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1650 001:225 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0780ms total)
T1650 001:225 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0780ms total)
T1650 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T1650 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1650 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1650 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1650 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1650 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T1650 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T1650 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T1650 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1650 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1650 001:236 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0787ms total)
T1650 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1650 001:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T1650 001:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T1650 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1650 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0787ms total)
T1650 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T1650 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1650 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T1650 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1650 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
T1650 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:324 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1650 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T1650 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T1650 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T1650 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1650 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0795ms total)
T1650 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1650 001:416 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0803ms total)
T1650 001:424 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:424 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:424 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T1650 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:425 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0803ms total)
T1650 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1650 001:426 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0803ms total)
T1650 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1650 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0805ms total)
T1650 001:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0813ms total)
T1650 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T1650 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1650 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0814ms total)
T1650 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1650 001:442 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0855ms total)
T1650 001:483 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 12 A1 01 20 02 F0 A0 F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0863ms total)
T1650 001:491 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0863ms total)
T1650 001:491 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T1650 001:491 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0863ms total)
T1650 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1650 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1650 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1650 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1650 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1650 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1650 001:492 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0864ms total)
T1650 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1650 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1650 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1650 001:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T1650 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1650 001:492 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0865ms total)
T1650 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1650 001:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T1650 001:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T1650 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1650 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0865ms total)
T1650 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0873ms total)
T1650 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1650 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1650 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T1650 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1650 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0873ms total)
T1650 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1650 001:661 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E4 2C 00 20 F4 2C 00 20 9C 2F 02 00 6D 2B 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0914ms total)
T1650 001:702 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 65 FC 01 21 09 20 00 F0 61 FC 00 20 13 90 11 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0921ms total)
T1650 001:709 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0921ms total)
T1650 001:709 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0922ms total)
T1650 001:710 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0922ms total)
T1650 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:711 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0922ms total)
T1650 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1650 001:711 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0923ms total)
T1650 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1650 001:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T1650 001:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T1650 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1650 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0923ms total)
T1650 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0928ms total)
T1650 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1650 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T1650 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1650 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0928ms total)
T1650 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1650 001:808 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F2 54 60 1C C4 B2 21 46 97 A0 FE F7 97 FC 0A 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0969ms total)
T1650 001:849 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 88 71 20 68 00 F0 04 FA 83 46 4F F4 A2 71 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0976ms total)
T1650 001:856 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0976ms total)
T1650 001:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T1650 001:857 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0977ms total)
T1650 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1650 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1650 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1650 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1650 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1650 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T1650 001:858 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0978ms total)
T1650 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1650 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1650 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1650 001:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T1650 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1650 001:858 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0979ms total)
T1650 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T1650 001:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T1650 001:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T1650 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1650 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0979ms total)
T1650 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0985ms total)
T1650 001:865 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T1650 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T1650 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1650 001:973 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0985ms total)
T1650 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0986ms total)
T1650 001:974 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 E0 FF 7C BD 1C B5 04 46 00 20 00 90 03 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1027ms total)
T1650 002:015 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A6 FA BD E8 FF 81 2D E9 FF 41 05 46 0C 46 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1035ms total)
T1650 002:023 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1035ms total)
T1650 002:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1035ms total)
T1650 002:023 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1035ms total)
T1650 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1650 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1650 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1650 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T1650 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1650 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1650 002:024 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1036ms total)
T1650 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1650 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1650 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1650 002:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T1650 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1037ms total)
T1650 002:025 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1037ms total)
T1650 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T1650 002:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T1650 002:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T1650 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1650 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1037ms total)
T1650 002:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1043ms total)
T1650 002:031 JLINK_IsHalted()  returns FALSE (0003ms, 1046ms total)
T1650 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1049ms total)
T1650 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1044ms total)
T1650 002:130 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1044ms total)
T1650 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T1650 002:131 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1085ms total)
T1650 002:172 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1093ms total)
T1650 002:180 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1093ms total)
T1650 002:180 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1093ms total)
T1650 002:180 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1093ms total)
T1650 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1650 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1650 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T1650 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1650 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1650 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1650 002:181 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1094ms total)
T1650 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T1650 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1650 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1650 002:182 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1095ms total)
T1650 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1650 002:182 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1095ms total)
T1650 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1650 002:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1096ms total)
T1650 002:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T1650 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1650 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1096ms total)
T1650 002:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1102ms total)
T1650 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1108ms total)
T1650 002:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T1650 002:196 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1103ms total)
T1650 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T1650 002:196 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1103ms total)
T1650 002:196 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1103ms total)
T1650 002:196 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1103ms total)
T1650 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1650 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1650 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1650 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1650 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1650 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1650 002:197 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1104ms total)
T1650 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1650 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1650 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1650 002:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T1650 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1650 002:197 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1104ms total)
T1650 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1650 002:197 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T1650 002:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T1650 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1650 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1105ms total)
T1650 002:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1111ms total)
T1650 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1116ms total)
T1650 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T1650 002:209 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1111ms total)
T1650 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T1650 002:268 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 1118ms total)
T1650 002:275 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1650 002:275 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1118ms total)
T1650 002:275 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T1650 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T1650 002:276 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 1120ms total)
T1650 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T1650 002:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T1650 002:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T1650 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1650 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1122ms total)
T1650 002:279 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1128ms total)
T1650 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1134ms total)
T1650 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T1650 002:291 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1129ms total)
T1650 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T1650 002:291 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1170ms total)
T1650 002:332 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 12 A1 01 20 02 F0 A0 F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1177ms total)
T1650 002:339 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1177ms total)
T1650 002:339 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1178ms total)
T1650 002:340 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1178ms total)
T1650 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1650 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1650 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1650 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1650 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1650 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1650 002:341 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1179ms total)
T1650 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1650 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1650 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1650 002:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1179ms total)
T1650 002:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T1650 002:341 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1179ms total)
T1650 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1180ms total)
T1650 002:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1180ms total)
T1650 002:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1180ms total)
T1650 002:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1650 002:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1180ms total)
T1650 002:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1186ms total)
T1650 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1193ms total)
T1650 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1187ms total)
T1650 002:356 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1187ms total)
T1650 002:356 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1187ms total)
T1650 002:357 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E4 2C 00 20 F4 2C 00 20 9C 2F 02 00 6D 2B 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1228ms total)
T1650 002:398 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 65 FC 01 21 09 20 00 F0 61 FC 00 20 13 90 11 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1236ms total)
T1650 002:406 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1236ms total)
T1650 002:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1236ms total)
T1650 002:406 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1236ms total)
T1650 002:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1650 002:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T1650 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1650 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1650 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1650 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1650 002:407 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1237ms total)
T1650 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1650 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T1650 002:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1650 002:408 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T1650 002:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T1650 002:408 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1238ms total)
T1650 002:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T1650 002:409 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T1650 002:409 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T1650 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1650 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1239ms total)
T1650 002:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1245ms total)
T1650 002:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1253ms total)
T1650 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T1650 002:423 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1245ms total)
T1650 002:423 JLINK_ReadReg(R0)  returns 0x00021000 (0001ms, 1246ms total)
T1650 002:424 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F2 54 60 1C C4 B2 21 46 97 A0 FE F7 97 FC 0A 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1287ms total)
T1650 002:465 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 88 71 20 68 00 F0 04 FA 83 46 4F F4 A2 71 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1295ms total)
T1650 002:473 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1295ms total)
T1650 002:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1295ms total)
T1650 002:473 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1295ms total)
T1650 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1650 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1650 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1650 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1650 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T1650 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1650 002:474 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1296ms total)
T1650 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1650 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1650 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1650 002:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T1650 002:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T1650 002:474 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1296ms total)
T1650 002:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T1650 002:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1297ms total)
T1650 002:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1297ms total)
T1650 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1650 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1297ms total)
T1650 002:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1303ms total)
T1650 002:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1309ms total)
T1650 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T1650 002:487 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1303ms total)
T1650 002:487 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1303ms total)
T1650 002:488 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 E0 FF 7C BD 1C B5 04 46 00 20 00 90 03 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1344ms total)
T1650 002:529 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A6 FA BD E8 FF 81 2D E9 FF 41 05 46 0C 46 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1352ms total)
T1650 002:537 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1352ms total)
T1650 002:537 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1352ms total)
T1650 002:537 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1352ms total)
T1650 002:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1650 002:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1650 002:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1650 002:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1650 002:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1650 002:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1650 002:538 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1353ms total)
T1650 002:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1650 002:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1650 002:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1650 002:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1353ms total)
T1650 002:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T1650 002:538 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1353ms total)
T1650 002:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T1650 002:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1354ms total)
T1650 002:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T1650 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1650 002:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1354ms total)
T1650 002:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1358ms total)
T1650 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1364ms total)
T1650 002:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T1650 002:549 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1358ms total)
T1650 002:549 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1358ms total)
T1650 002:550 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1399ms total)
T1650 002:591 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1407ms total)
T1650 002:599 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1407ms total)
T1650 002:599 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1407ms total)
T1650 002:599 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1407ms total)
T1650 002:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1650 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1650 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1650 002:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T1650 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1650 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1650 002:600 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1408ms total)
T1650 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1650 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1650 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1650 002:600 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1408ms total)
T1650 002:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T1650 002:601 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1409ms total)
T1650 002:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T1650 002:601 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1409ms total)
T1650 002:601 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1409ms total)
T1650 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1650 002:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1409ms total)
T1650 002:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1415ms total)
T1650 002:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1423ms total)
T1650 002:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1415ms total)
T1650 002:615 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1415ms total)
T1650 002:615 JLINK_ReadReg(R0)  returns 0x00023028 (0000ms, 1415ms total)
T1650 002:616 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1415ms total)
T1650 002:616 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1415ms total)
T1650 002:616 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1416ms total)
T1650 002:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1650 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1650 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T1650 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1650 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1650 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1650 002:618 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1417ms total)
T1650 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1650 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T1650 002:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1650 002:619 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1418ms total)
T1650 002:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T1650 002:619 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1418ms total)
T1650 002:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T1650 002:619 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1418ms total)
T1650 002:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1419ms total)
T1650 002:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1650 002:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1419ms total)
T1650 002:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1425ms total)
T1650 002:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1433ms total)
T1650 002:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T1650 002:636 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1425ms total)
T1650 002:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T1650 002:693 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1427ms total)
T1650 002:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1427ms total)
T1650 002:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1454ms total)
T1650 002:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1465ms total)
T1650 002:769 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1478ms total)
T1650 002:769  (0012ms, 1478ms total)
T1650 002:769 Closed (0012ms, 1478ms total)
