
T0094 000:324 SEGGER J-Link V4.98e Log File (0000ms, 0278ms total)
T0094 000:324 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0278ms total)
T0094 000:324 Logging started @ 2018-04-16 20:46 (0000ms, 0278ms total)
T0094 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0094 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0547ms total)
T0094 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T0094 000:593 JLINK_ExecCommand("ProjectFile = "E:\Mag-nfc-reader\examples\ble_peripheral\ble_app_my_mrfc630_right\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T0094 000:594 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0549ms total)
T0094 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T0094 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T0094 000:595 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T0094 000:595 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0094 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T0094 000:596 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T0094 000:597 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0094 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T0094 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0554ms total)
T0094 000:602 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T0094 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0082ms, 0637ms total)
T0094 000:685 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0637ms total)
T0094 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0637ms total)
T0094 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0637ms total)
T0094 000:685 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0639ms total)
T0094 000:687 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T0094 000:688 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T0094 000:689 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0094 000:690 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T0094 000:692 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0646ms total)
T0094 000:694 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T0094 000:695 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T0094 000:696 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T0094 000:697 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T0094 000:698 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T0094 000:699 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T0094 000:700 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0654ms total)
T0094 000:702 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0655ms total)
T0094 000:703 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0656ms total)
T0094 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0657ms total)
T0094 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T0094 000:705 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0682ms total)
T0094 000:730 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0682ms total)
T0094 000:730 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0682ms total)
T0094 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T0094 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T0094 000:730 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0683ms total)
T0094 000:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0684ms total)
T0094 000:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0685ms total)
T0094 000:733 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0686ms total)
T0094 000:734 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T0094 000:734 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T0094 000:734 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T0094 000:734 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0686ms total)
T0094 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T0094 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T0094 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0690ms total)
T0094 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T0094 000:740 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0691ms total)
T0094 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0691ms total)
T0094 000:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T0094 000:879 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0715ms total)
T0094 000:903 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0715ms total)
T0094 000:903 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T0094 000:911 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0009ms, 0724ms total)
T2BF8 003:370 JLINK_SetBPEx(Addr = 0x00022B68, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0726ms total)
T2BF8 003:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0738ms total)
T2BF8 003:484 JLINK_IsHalted()  returns TRUE (0004ms, 0742ms total)
T2BF8 003:488 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T2BF8 003:488 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T2BF8 003:488 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T2BF8 003:488 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T2BF8 003:488 JLINK_ReadReg(R15 (PC))  returns 0x00022B68 (0000ms, 0738ms total)
T2BF8 003:488 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0738ms total)
T2BF8 003:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T2BF8 003:488 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0740ms total)
T2BF8 003:490 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T2BF8 003:491 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0742ms total)
T2BF8 003:492 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T2BF8 003:493 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T2BF8 003:494 JLINK_ReadReg(R0)  returns 0x00022B69 (0000ms, 0744ms total)
T2BF8 003:494 JLINK_ReadReg(R1)  returns 0x20005320 (0000ms, 0744ms total)
T2BF8 003:494 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0744ms total)
T2BF8 003:494 JLINK_ReadReg(R3)  returns 0x0001FC3D (0000ms, 0744ms total)
T2BF8 003:494 JLINK_ReadReg(R4)  returns 0x00027288 (0000ms, 0744ms total)
T2BF8 003:494 JLINK_ReadReg(R5)  returns 0x00027288 (0000ms, 0744ms total)
T2BF8 003:494 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0744ms total)
T2BF8 003:494 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0744ms total)
T2BF8 003:494 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0744ms total)
T2BF8 003:494 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0744ms total)
T2BF8 003:494 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0745ms total)
T2BF8 003:495 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T2BF8 003:495 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0745ms total)
T2BF8 003:495 JLINK_ReadReg(R13 (SP))  returns 0x20005320 (0000ms, 0745ms total)
T2BF8 003:495 JLINK_ReadReg(R14)  returns 0x0001F385 (0000ms, 0745ms total)
T2BF8 003:495 JLINK_ReadReg(R15 (PC))  returns 0x00022B68 (0000ms, 0745ms total)
T2BF8 003:495 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0745ms total)
T2BF8 003:495 JLINK_ReadReg(MSP)  returns 0x20005320 (0000ms, 0745ms total)
T2BF8 003:495 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0745ms total)
T2BF8 003:495 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0745ms total)
T2BF8 003:495 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:501 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0751ms total)
T2BF8 003:502 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0752ms total)
T2BF8 003:502 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0753ms total)
T0094 003:507 JLINK_ReadMem (0x00022A68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00022A40) -- Updating C cache (128 bytes @ 0x00022A40) -- Read from C cache (60 bytes @ 0x00022A68) - Data: 01 27 00 20 20 74 4E E0 07 E0 30 49 08 68 00 21 ...  returns 0x00 (0003ms, 0756ms total)
T0094 003:510 JLINK_ReadMem (0x00022AA4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022AC0) -- Updating C cache (64 bytes @ 0x00022AC0) -- Read from C cache (60 bytes @ 0x00022AA4) - Data: 68 69 A0 61 24 48 00 78 08 B1 00 20 60 60 00 BF ...  returns 0x00 (0002ms, 0758ms total)
T0094 003:512 JLINK_ReadMem (0x00022AE0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022B00) -- Updating C cache (64 bytes @ 0x00022B00) -- Read from C cache (60 bytes @ 0x00022AE0) - Data: EB F9 05 46 A0 68 A8 42 03 D9 A0 68 40 1B 20 60 ...  returns 0x00 (0002ms, 0760ms total)
T0094 003:514 JLINK_ReadMem (0x00022B1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022B40) -- Updating C cache (64 bytes @ 0x00022B40) -- Read from C cache (60 bytes @ 0x00022B1C) - Data: F8 D1 1F B9 04 48 00 68 40 45 02 D0 01 20 BD E8 ...  returns 0x00 (0002ms, 0762ms total)
T0094 003:516 JLINK_ReadMem (0x00022B58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022B80) -- Updating C cache (64 bytes @ 0x00022B80) -- Read from C cache (60 bytes @ 0x00022B58) - Data: 00 BF 28 46 FD F7 F0 FC 00 BF 00 BF 70 BD 00 00 ...  returns 0x00 (0002ms, 0764ms total)
T2BF8 006:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0770ms total)
T2BF8 006:164 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 006:265 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 006:366 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 006:467 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 006:568 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 006:670 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 006:772 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 006:873 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 006:974 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 007:075 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 007:177 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 007:278 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 007:379 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 007:480 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 007:581 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 007:682 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 007:783 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 007:884 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 007:985 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 008:086 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 008:188 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 008:289 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 008:390 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 008:491 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 008:591 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 008:693 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 008:794 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 008:895 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 008:996 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 009:097 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 009:199 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 009:300 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 009:401 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 009:502 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 009:603 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 009:705 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 009:806 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 009:907 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 010:008 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 010:109 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 010:211 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 010:312 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 010:413 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 010:514 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 010:615 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 010:717 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 010:818 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 010:919 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 011:020 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 011:121 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 011:223 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 011:324 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 011:425 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 011:526 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 011:627 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 011:727 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 011:828 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 011:929 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 012:030 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2BF8 012:133 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 012:235 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 012:336 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 012:436 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 012:537 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 012:638 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 012:739 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 012:840 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 012:941 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 013:042 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 013:143 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 013:245 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 013:346 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 013:447 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 013:548 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 013:650 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 013:751 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 013:852 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 013:953 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 014:054 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 014:155 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 014:257 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 014:358 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 014:459 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 014:560 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 014:661 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 014:762 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 014:863 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 014:964 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 015:065 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 015:165 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 015:267 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 015:369 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 015:470 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 015:571 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 015:672 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 015:773 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 015:874 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 015:975 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 016:076 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 016:176 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 016:278 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 016:379 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 016:480 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 016:581 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 016:683 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 016:784 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 016:885 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 016:986 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 017:087 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 017:188 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 017:290 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 017:391 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 017:492 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 017:593 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 017:694 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 017:795 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 017:897 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 017:998 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 018:099 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 018:200 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 018:302 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 018:403 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 018:504 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 018:605 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 018:707 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 018:808 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 018:909 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 019:009 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 019:110 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 019:211 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 019:313 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 019:414 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 019:515 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 019:616 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 019:717 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 019:819 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 019:920 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 020:021 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 020:121 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 020:222 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 020:324 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 020:425 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 020:526 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 020:627 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 020:729 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 020:830 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 020:931 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 021:032 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 021:133 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 021:233 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 021:335 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 021:436 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 021:537 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 021:638 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 021:739 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 021:839 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 021:940 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 022:041 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 022:142 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 022:243 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 022:344 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 022:445 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 022:546 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2BF8 022:649 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 022:750 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 022:851 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 022:952 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 023:053 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 023:154 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 023:255 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 023:357 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 023:458 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 023:559 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 023:661 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 023:762 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 023:863 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 023:964 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 024:065 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 024:166 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 024:267 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 024:369 JLINK_IsHalted()  returns FALSE (0005ms, 0775ms total)
T2BF8 024:474 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 024:574 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 024:676 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 024:777 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 024:879 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 024:980 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 025:082 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 025:183 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 025:284 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 025:386 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 025:487 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 025:588 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 025:689 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 025:790 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 025:891 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 025:992 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 026:093 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 026:194 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 026:295 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 026:397 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 026:498 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 026:599 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 026:701 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 026:802 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 026:903 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 027:004 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 027:105 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 027:206 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 027:307 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 027:409 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 027:510 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 027:611 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 027:712 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 027:812 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 027:912 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 028:013 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 028:114 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 028:215 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 028:316 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2BF8 028:419 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 028:520 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 028:621 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 028:723 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 028:824 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 028:925 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 029:026 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 029:127 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 029:228 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 029:329 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2BF8 029:432 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 029:533 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 029:634 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 029:735 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 029:836 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 029:937 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 030:038 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 030:139 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 030:240 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 030:341 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 030:443 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 030:544 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 030:645 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 030:746 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 030:847 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 030:948 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 031:049 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 031:150 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 031:251 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 031:352 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 031:454 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 031:555 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 031:656 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 031:756 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 031:857 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 031:958 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 032:059 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 032:160 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 032:260 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 032:361 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2BF8 032:464 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 032:565 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 032:667 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 032:768 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 032:869 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 032:970 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 033:071 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 033:172 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 033:273 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 033:373 JLINK_IsHalted()  returns FALSE (0004ms, 0774ms total)
T2BF8 033:477 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 033:578 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 033:679 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 033:780 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 033:881 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 033:982 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 034:083 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 034:184 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 034:285 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 034:386 JLINK_IsHalted()  returns FALSE (0011ms, 0781ms total)
T2BF8 034:497 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 034:598 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 034:700 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 034:801 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 034:902 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 035:003 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 035:104 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 035:206 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 035:307 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 035:408 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 035:509 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 035:609 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 035:710 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 035:811 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 035:912 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 036:013 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 036:113 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 036:214 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 036:315 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 036:416 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2BF8 036:519 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 036:619 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 036:719 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 036:820 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 036:921 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 037:022 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 037:123 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 037:224 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 037:324 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 037:425 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 037:527 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 037:629 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 037:730 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 037:831 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 037:932 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 038:033 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 038:134 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 038:235 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 038:336 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 038:437 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 038:539 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 038:640 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 038:741 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 038:842 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 038:943 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 039:043 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 039:144 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 039:245 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 039:346 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 039:447 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 039:548 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 039:649 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 039:751 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 039:852 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 039:953 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 040:054 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 040:155 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 040:256 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 040:357 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 040:458 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 040:559 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 040:659 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 040:760 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 040:861 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 040:962 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 041:063 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 041:165 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 041:266 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 041:368 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 041:469 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 041:571 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 041:671 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 041:772 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 041:873 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 041:974 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 042:075 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 042:175 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 042:277 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 042:378 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 042:479 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 042:581 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 042:682 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 042:782 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 042:883 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 042:984 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 043:085 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 043:185 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 043:286 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 043:387 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 043:488 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 043:590 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 043:691 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 043:792 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 043:893 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 043:994 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 044:095 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 044:195 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 044:296 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 044:397 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 044:498 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 044:600 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 044:702 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 044:803 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 044:903 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 045:004 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 045:105 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 045:206 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 045:306 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 045:407 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 045:508 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 045:609 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 045:710 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 045:811 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 045:912 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 046:013 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 046:114 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 046:215 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 046:316 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 046:417 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 046:518 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 046:620 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 046:721 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 046:822 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 046:923 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 047:024 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 047:125 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 047:226 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2BF8 047:329 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 047:431 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 047:532 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 047:634 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 047:735 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 047:836 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 047:937 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 048:038 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T2BF8 048:142 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 048:243 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 048:344 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 048:445 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 048:546 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 048:648 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 048:749 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 048:850 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 048:951 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 049:052 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 049:153 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 049:253 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2BF8 049:353 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 049:454 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2BF8 049:555 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 049:657 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T2BF8 049:759 JLINK_Halt()  returns 0x00 (0004ms, 0774ms total)
T2BF8 049:763 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T2BF8 049:763 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T2BF8 049:763 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T2BF8 049:763 JLINK_ReadReg(R15 (PC))  returns 0x00023DC8 (0000ms, 0774ms total)
T2BF8 049:763 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0774ms total)
T2BF8 049:763 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0775ms total)
T2BF8 049:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T2BF8 049:765 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0779ms total)
T2BF8 049:768 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T2BF8 049:769 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R1)  returns 0x03D09000 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R2)  returns 0x00F42400 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R12)  returns 0x000000E0 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R13 (SP))  returns 0x200051C8 (0000ms, 0781ms total)
T2BF8 049:770 JLINK_ReadReg(R14)  returns 0x00025775 (0001ms, 0782ms total)
T2BF8 049:771 JLINK_ReadReg(R15 (PC))  returns 0x00023DC8 (0000ms, 0782ms total)
T2BF8 049:771 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0782ms total)
T2BF8 049:771 JLINK_ReadReg(MSP)  returns 0x200051C8 (0000ms, 0782ms total)
T2BF8 049:771 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0782ms total)
T2BF8 049:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0782ms total)
T2BF8 049:771 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0789ms total)
T2BF8 049:778 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0790ms total)
T2BF8 049:779 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0790ms total)
T0094 049:787 JLINK_ReadMem (0x00023DC6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023DC0) -- Updating C cache (64 bytes @ 0x00023DC0) -- Read from C cache (2 bytes @ 0x00023DC6) - Data: 00 BF  returns 0x00 (0001ms, 0791ms total)
T0094 049:788 JLINK_ReadMem (0x00023DC8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023E00) -- Updating C cache (64 bytes @ 0x00023E00) -- Read from C cache (60 bytes @ 0x00023DC8) - Data: 00 BF 00 BF 00 BF 00 BF 40 1E 00 D0 BD E7 00 BF ...  returns 0x00 (0002ms, 0793ms total)
T0094 051:096 JLINK_ReadMem (0x00023C8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00023C80) -- Updating C cache (128 bytes @ 0x00023C80) -- Read from C cache (60 bytes @ 0x00023C8C) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0004ms, 0797ms total)
T0094 162:554 JLINK_ReadMem (0x00022B68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00022B40) -- Updating C cache (128 bytes @ 0x00022B40) -- Read from C cache (60 bytes @ 0x00022B68) - Data: 86 B0 FD F7 47 FD 04 46 00 BF 26 46 26 B1 00 BF ...  returns 0x00 (0004ms, 0801ms total)
T0094 211:881 JLINK_ReadMem (0x00025626, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025600) -- Updating C cache (64 bytes @ 0x00025600) -- Read from C cache (2 bytes @ 0x00025626) - Data: 0C B3  returns 0x00 (0004ms, 0805ms total)
T0094 211:885 JLINK_ReadMem (0x00025628, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025640) -- Updating C cache (64 bytes @ 0x00025640) -- Read from C cache (60 bytes @ 0x00025628) - Data: 1C A1 0D F1 0E 00 F9 F7 64 FE C4 B2 14 B9 FD F7 ...  returns 0x00 (0002ms, 0807ms total)
T0094 224:880 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 0815ms total)
T0094 224:880  (0008ms, 0815ms total)
T0094 224:880 Closed (0008ms, 0815ms total)
