
T1650 000:317 SEGGER J-Link V4.98e Log File (0001ms, 0281ms total)
T1650 000:317 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0281ms total)
T1650 000:317 Logging started @ 2018-04-13 10:16 (0001ms, 0281ms total)
T1650 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1650 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0551ms total)
T1650 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1650 000:588 JLINK_ExecCommand("ProjectFile = "E:\Mag-nfc-reader\examples\ble_peripheral\ble_app_my_mrfc630_right\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0554ms total)
T1650 000:595 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0556ms total)
T1650 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T1650 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T1650 000:597 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0557ms total)
T1650 000:598 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1650 000:604 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T1650 000:605 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T1650 000:605 JLINK_GetFirmwareString(...) (0001ms, 0559ms total)
T1650 000:607 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T1650 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0562ms total)
T1650 000:615 JLINK_SetSpeed(5000) (0001ms, 0563ms total)
T1650 000:616 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0087ms, 0650ms total)
T1650 000:703 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0650ms total)
T1650 000:703 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0650ms total)
T1650 000:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T1650 000:705 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0652ms total)
T1650 000:707 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1650 000:708 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1650 000:709 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1650 000:710 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0657ms total)
T1650 000:712 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1650 000:713 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T1650 000:715 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T1650 000:716 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T1650 000:718 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0665ms total)
T1650 000:720 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T1650 000:722 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0669ms total)
T1650 000:724 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T1650 000:726 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0672ms total)
T1650 000:727 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0673ms total)
T1650 000:728 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0675ms total)
T1650 000:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T1650 000:730 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0699ms total)
T1650 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T1650 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1650 000:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0700ms total)
T1650 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T1650 000:756 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T1650 000:765 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0704ms total)
T1650 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T1650 000:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T1650 000:773 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T1650 000:781 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0704ms total)
T1650 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0705ms total)
T1650 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1650 000:787 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0708ms total)
T1650 000:789 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T1650 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T1650 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T1650 000:796 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0717ms total)
T1650 000:803 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1650 000:803 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0717ms total)
T1650 000:803 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1650 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1650 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1650 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1650 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1650 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T1650 000:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0732ms total)
T1650 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T1650 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1650 000:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T1650 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1650 000:825 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0732ms total)
T1650 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1650 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0732ms total)
T1650 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0737ms total)
T1650 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T1650 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1650 000:835 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T1650 000:835 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T1650 000:835 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0737ms total)
T1650 000:835 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T1650 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1650 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1650 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1650 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0739ms total)
T1650 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T1650 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1650 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T1650 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1650 000:908 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T1650 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1650 000:908 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0742ms total)
T1650 000:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T1650 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T1650 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1650 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0743ms total)
T1650 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0748ms total)
T1650 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T1650 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1650 000:919 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0748ms total)
T1650 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T1650 000:919 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0748ms total)
T1650 000:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T1650 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1650 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1650 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1650 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1650 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1650 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0749ms total)
T1650 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0753ms total)
T1650 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1650 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T1650 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1650 000:932 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0753ms total)
T1650 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1650 000:932 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T1650 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1650 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1650 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0754ms total)
T1650 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0759ms total)
T1650 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T1650 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1650 000:943 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0759ms total)
T1650 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T1650 000:943 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0759ms total)
T1650 000:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0759ms total)
T1650 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1650 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1650 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T1650 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1650 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1650 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1650 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1650 000:944 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0760ms total)
T1650 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1650 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1650 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1650 000:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T1650 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1650 000:944 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0761ms total)
T1650 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T1650 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T1650 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1650 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T1650 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1650 000:959 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T1650 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1650 000:960 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0764ms total)
T1650 000:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T1650 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1650 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0765ms total)
T1650 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0770ms total)
T1650 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T1650 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1650 000:971 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1650 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T1650 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1650 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1650 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1650 000:972 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0771ms total)
T1650 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1650 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1650 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T1650 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1650 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0771ms total)
T1650 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T1650 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1650 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T1650 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1650 000:983 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0774ms total)
T1650 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1650 000:983 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1650 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1650 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1650 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0776ms total)
T1650 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T1650 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T1650 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1650 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0780ms total)
T1650 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1650 000:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0782ms total)
T1650 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1650 000:995 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0782ms total)
T1650 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1650 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T1650 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T1650 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1650 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0782ms total)
T1650 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T1650 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1650 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T1650 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1650 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0785ms total)
T1650 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1650 001:014 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T1650 001:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0785ms total)
T1650 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T1650 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1650 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1650 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1650 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1650 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1650 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0786ms total)
T1650 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0791ms total)
T1650 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T1650 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1650 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0791ms total)
T1650 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1650 001:117 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0798ms total)
T1650 001:124 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1650 001:124 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0798ms total)
T1650 001:124 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0798ms total)
T1650 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1650 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1650 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1650 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1650 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1650 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T1650 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0799ms total)
T1650 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1650 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1650 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1650 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1650 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1650 001:125 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0799ms total)
T1650 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1650 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1650 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1650 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1650 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0801ms total)
T1650 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0807ms total)
T1650 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T1650 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1650 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0807ms total)
T1650 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1650 001:138 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0848ms total)
T1650 001:179 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 12 A1 01 20 02 F0 9A F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0855ms total)
T1650 001:187 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0855ms total)
T1650 001:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T1650 001:187 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0855ms total)
T1650 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1650 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1650 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1650 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T1650 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1650 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1650 001:188 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0856ms total)
T1650 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1650 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1650 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T1650 001:189 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1650 001:189 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0857ms total)
T1650 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:189 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T1650 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T1650 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0858ms total)
T1650 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0863ms total)
T1650 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1650 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1650 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1650 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0863ms total)
T1650 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1650 001:271 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E4 2C 00 20 F4 2C 00 20 90 2F 02 00 61 2B 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0904ms total)
T1650 001:312 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 20 00 F0 5D FC 01 21 09 20 00 F0 59 FC 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0911ms total)
T1650 001:319 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0912ms total)
T1650 001:320 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T1650 001:320 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0912ms total)
T1650 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1650 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1650 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1650 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1650 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1650 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1650 001:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0913ms total)
T1650 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1650 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1650 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1650 001:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0914ms total)
T1650 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1650 001:322 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0914ms total)
T1650 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1650 001:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1650 001:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1650 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1650 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0915ms total)
T1650 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0920ms total)
T1650 001:328 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1650 001:335 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1650 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1650 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1650 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1650 001:349 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1650 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1650 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1650 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1650 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1650 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1650 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1650 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1650 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T1650 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1650 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0920ms total)
T1650 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1650 001:404 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 99 A0 FE F7 9B FC 0A 21 30 46 00 F0 77 FA 72 A0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0961ms total)
T1650 001:445 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A2 71 20 68 00 F0 FE F9 80 46 4F F4 92 71 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0969ms total)
T1650 001:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0970ms total)
T1650 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1650 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0970ms total)
T1650 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T1650 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1650 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1650 001:464 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:467 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:473 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:483 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:486 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:489 JLINK_IsHalted()  returns FALSE (0005ms, 0979ms total)
T1650 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1650 001:499 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:502 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:505 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1650 001:511 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T1650 001:517 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:520 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:525 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1650 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0982ms total)
T1650 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T1650 001:536 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0974ms total)
T1650 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T1650 001:538 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 90 03 46 01 22 11 46 01 90 20 46 FF F7 D4 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1016ms total)
T1650 001:579 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 46 4F F4 92 71 28 46 FF F7 FC F9 D8 B1 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1024ms total)
T1650 001:587 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1024ms total)
T1650 001:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T1650 001:587 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1024ms total)
T1650 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1650 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1650 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1650 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T1650 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1650 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1650 001:588 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1025ms total)
T1650 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1650 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1650 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1650 001:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T1650 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1026ms total)
T1650 001:589 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1026ms total)
T1650 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1650 001:589 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T1650 001:589 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T1650 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1650 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1027ms total)
T1650 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1031ms total)
T1650 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T1650 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1650 001:628 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T1650 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1650 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1650 001:649 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T1650 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1650 001:656 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T1650 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1650 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1038ms total)
T1650 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T1650 001:671 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1032ms total)
T1650 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1650 001:671 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1073ms total)
T1650 001:712 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1081ms total)
T1650 001:720 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 1082ms total)
T1650 001:721 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1082ms total)
T1650 001:721 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1082ms total)
T1650 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1650 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1650 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T1650 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1650 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1650 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1650 001:722 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1083ms total)
T1650 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1650 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1650 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T1650 001:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T1650 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T1650 001:723 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1084ms total)
T1650 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1650 001:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T1650 001:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T1650 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1650 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1085ms total)
T1650 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1092ms total)
T1650 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1101ms total)
T1650 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T1650 001:740 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1092ms total)
T1650 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1650 001:741 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0003ms, 1096ms total)
T1650 001:744 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1096ms total)
T1650 001:744 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1096ms total)
T1650 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1650 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1650 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1650 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1650 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1650 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T1650 001:746 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1098ms total)
T1650 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1650 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1650 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1650 001:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T1650 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T1650 001:746 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1098ms total)
T1650 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1650 001:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T1650 001:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T1650 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1650 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1099ms total)
T1650 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1105ms total)
T1650 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1114ms total)
T1650 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T1650 001:762 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1106ms total)
T1650 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T1650 001:835 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1114ms total)
T1650 001:843 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1650 001:843 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1114ms total)
T1650 001:844 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1115ms total)
T1650 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1650 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1650 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1650 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T1650 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:845 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1116ms total)
T1650 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:845 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1117ms total)
T1650 001:846 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1117ms total)
T1650 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1119ms total)
T1650 001:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1126ms total)
T1650 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1132ms total)
T1650 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T1650 001:861 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1126ms total)
T1650 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1650 001:861 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1167ms total)
T1650 001:902 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 12 A1 01 20 02 F0 9A F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1175ms total)
T1650 001:910 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1175ms total)
T1650 001:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1175ms total)
T1650 001:910 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1175ms total)
T1650 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T1650 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1650 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1650 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1650 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1650 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1650 001:911 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1176ms total)
T1650 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1650 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1650 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1650 001:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T1650 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T1650 001:912 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1177ms total)
T1650 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T1650 001:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1178ms total)
T1650 001:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1178ms total)
T1650 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1650 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1178ms total)
T1650 001:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1183ms total)
T1650 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1188ms total)
T1650 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T1650 001:923 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1183ms total)
T1650 001:923 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1183ms total)
T1650 001:924 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E4 2C 00 20 F4 2C 00 20 90 2F 02 00 61 2B 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0042ms, 1225ms total)
T1650 001:966 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 20 00 F0 5D FC 01 21 09 20 00 F0 59 FC 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1233ms total)
T1650 001:974 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1233ms total)
T1650 001:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1233ms total)
T1650 001:974 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1233ms total)
T1650 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1650 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1650 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1650 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1650 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T1650 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1650 001:975 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1234ms total)
T1650 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1650 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T1650 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1650 001:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T1650 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T1650 001:976 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1235ms total)
T1650 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1236ms total)
T1650 001:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1236ms total)
T1650 001:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1236ms total)
T1650 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1650 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1236ms total)
T1650 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1240ms total)
T1650 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1246ms total)
T1650 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T1650 001:987 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1240ms total)
T1650 001:987 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1240ms total)
T1650 001:990 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 99 A0 FE F7 9B FC 0A 21 30 46 00 F0 77 FA 72 A0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1281ms total)
T1650 002:031 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A2 71 20 68 00 F0 FE F9 80 46 4F F4 92 71 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1289ms total)
T1650 002:039 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1289ms total)
T1650 002:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1289ms total)
T1650 002:039 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1290ms total)
T1650 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1650 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1650 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1650 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1650 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1650 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T1650 002:041 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1291ms total)
T1650 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1650 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1650 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1650 002:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T1650 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T1650 002:041 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1292ms total)
T1650 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T1650 002:042 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1292ms total)
T1650 002:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1293ms total)
T1650 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1650 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1293ms total)
T1650 002:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1296ms total)
T1650 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1301ms total)
T1650 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1297ms total)
T1650 002:052 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1297ms total)
T1650 002:052 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1297ms total)
T1650 002:054 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 90 03 46 01 22 11 46 01 90 20 46 FF F7 D4 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1338ms total)
T1650 002:095 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 46 4F F4 92 71 28 46 FF F7 FC F9 D8 B1 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1650 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T1650 002:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1347ms total)
T1650 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T1650 002:104 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1347ms total)
T1650 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T1650 002:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1347ms total)
T1650 002:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1347ms total)
T1650 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T1650 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1347ms total)
T1650 002:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1353ms total)
T1650 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1359ms total)
T1650 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T1650 002:116 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1353ms total)
T1650 002:116 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1353ms total)
T1650 002:116 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1394ms total)
T1650 002:157 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1402ms total)
T1650 002:165 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1402ms total)
T1650 002:165 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1402ms total)
T1650 002:165 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1402ms total)
T1650 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1650 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1650 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1650 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1650 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1650 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1650 002:166 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1403ms total)
T1650 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T1650 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1650 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1650 002:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1404ms total)
T1650 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T1650 002:167 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1404ms total)
T1650 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T1650 002:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1405ms total)
T1650 002:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1405ms total)
T1650 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1650 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1405ms total)
T1650 002:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1411ms total)
T1650 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1422ms total)
T1650 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T1650 002:185 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1411ms total)
T1650 002:185 JLINK_ReadReg(R0)  returns 0x0002301C (0000ms, 1411ms total)
T1650 002:187 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1411ms total)
T1650 002:187 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1411ms total)
T1650 002:187 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1411ms total)
T1650 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1650 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1412ms total)
T1650 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1413ms total)
T1650 002:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1413ms total)
T1650 002:189 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1413ms total)
T1650 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1650 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1413ms total)
T1650 002:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1419ms total)
T1650 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1425ms total)
T1650 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T1650 002:202 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1419ms total)
T1650 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T1650 002:256 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1422ms total)
T1650 002:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1422ms total)
T1650 002:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1449ms total)
T1650 002:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1458ms total)
T1650 002:316 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1470ms total)
T1650 002:316  (0012ms, 1470ms total)
T1650 002:316 Closed (0012ms, 1470ms total)
