
T1CE8 000:555 SEGGER J-Link V4.98e Log File (0001ms, 0285ms total)
T1CE8 000:555 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0285ms total)
T1CE8 000:555 Logging started @ 2018-04-12 20:52 (0001ms, 0285ms total)
T1CE8 000:556 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1CE8 000:556 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0554ms total)
T1CE8 000:825 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T1CE8 000:825 JLINK_ExecCommand("ProjectFile = "E:\Mag-nfc-reader\examples\ble_peripheral\ble_app_my_mrfc630_right\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T1CE8 000:826 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0555ms total)
T1CE8 000:826 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1CE8 000:826 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T1CE8 000:826 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T1CE8 000:826 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1CE8 000:826 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T1CE8 000:826 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1CE8 000:826 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1CE8 000:826 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T1CE8 000:826 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T1CE8 000:830 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T1CE8 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T1CE8 000:831 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0645ms total)
T1CE8 000:916 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0001ms, 0646ms total)
T1CE8 000:945 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T1CE8 001:747 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0655ms total)
T1CE8 001:747  (0009ms, 0655ms total)
T1CE8 001:747 Closed (0009ms, 0655ms total)
