
T15F8 000:324 SEGGER J-Link V4.98e Log File (0000ms, 0283ms total)
T15F8 000:324 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0283ms total)
T15F8 000:324 Logging started @ 2018-04-14 16:47 (0000ms, 0283ms total)
T15F8 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T15F8 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0286ms, 0569ms total)
T15F8 000:610 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T15F8 000:610 JLINK_ExecCommand("ProjectFile = "E:\Mag-nfc-reader\examples\ble_peripheral\ble_app_my_mrfc630_right\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0570ms total)
T15F8 000:611 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0571ms total)
T15F8 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T15F8 000:612 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T15F8 000:612 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0571ms total)
T15F8 000:612 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T15F8 000:613 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0571ms total)
T15F8 000:613 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T15F8 000:613 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T15F8 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T15F8 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0574ms total)
T15F8 000:617 JLINK_SetSpeed(5000) (0001ms, 0575ms total)
T15F8 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0062ms, 0637ms total)
T15F8 000:680 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0637ms total)
T15F8 000:680 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0637ms total)
T15F8 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0637ms total)
T15F8 000:680 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0639ms total)
T15F8 000:682 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T15F8 000:683 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T15F8 000:684 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T15F8 000:685 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T15F8 000:686 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T15F8 000:687 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T15F8 000:688 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T15F8 000:689 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T15F8 000:690 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T15F8 000:691 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T15F8 000:692 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T15F8 000:693 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T15F8 000:694 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0652ms total)
T15F8 000:695 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0653ms total)
T15F8 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0654ms total)
T15F8 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T15F8 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0679ms total)
T15F8 000:722 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0679ms total)
T15F8 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T15F8 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T15F8 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T15F8 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0681ms total)
T15F8 000:724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0683ms total)
T15F8 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T15F8 000:732 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0686ms total)
T15F8 000:734 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T15F8 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T15F8 000:735 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T15F8 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0687ms total)
T15F8 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0689ms total)
T15F8 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T15F8 000:738 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0692ms total)
T15F8 000:740 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T15F8 000:742 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0694ms total)
T15F8 000:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T15F8 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T15F8 000:835 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0720ms total)
T15F8 000:861 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0720ms total)
T15F8 000:861 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T15F8 000:861 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0722ms total)
T1C08 002:128 JLINK_SetBPEx(Addr = 0x00022878, Type = 0xFFFFFFF2)  returns 0x00000001 (0004ms, 0726ms total)
T1C08 002:132 JLINK_SetBPEx(Addr = 0x00024B2E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0726ms total)
T1C08 002:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0738ms total)
T1C08 002:244 JLINK_IsHalted()  returns TRUE (0004ms, 0742ms total)
T1C08 002:248 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T1C08 002:248 JLINK_IsHalted()  returns TRUE (0001ms, 0739ms total)
T1C08 002:249 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T1C08 002:249 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T1C08 002:249 JLINK_ReadReg(R15 (PC))  returns 0x00022878 (0000ms, 0738ms total)
T1C08 002:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0738ms total)
T1C08 002:249 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T1C08 002:249 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T1C08 002:249 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0740ms total)
T1C08 002:251 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1C08 002:252 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0741ms total)
T1C08 002:252 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1C08 002:253 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R0)  returns 0x00022879 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R1)  returns 0x20005308 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R3)  returns 0x0001FC21 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R4)  returns 0x00026D8C (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R5)  returns 0x00026D8C (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R13 (SP))  returns 0x20005308 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R14)  returns 0x0001F369 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(R15 (PC))  returns 0x00022878 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(MSP)  returns 0x20005308 (0000ms, 0743ms total)
T1C08 002:255 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0743ms total)
T1C08 002:256 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0744ms total)
T1C08 002:256 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0750ms total)
T1C08 002:262 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0750ms total)
T1C08 002:262 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0750ms total)
T1C08 002:262 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0750ms total)
T1C08 002:262 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0750ms total)
T1C08 002:262 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0750ms total)
T1C08 002:262 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0750ms total)
T1C08 002:262 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0750ms total)
T1C08 002:262 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0750ms total)
T1C08 002:262 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0750ms total)
T1C08 002:262 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0750ms total)
T1C08 002:262 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:263 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0751ms total)
T1C08 002:264 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0752ms total)
T1C08 002:264 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0752ms total)
T1C08 002:264 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0752ms total)
T1C08 002:264 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0752ms total)
T15F8 002:267 JLINK_ReadMem (0x00022778, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00022740) -- Updating C cache (128 bytes @ 0x00022740) -- Read from C cache (60 bytes @ 0x00022778) - Data: 01 27 00 20 20 74 4E E0 07 E0 30 49 08 68 00 21 ...  returns 0x00 (0002ms, 0754ms total)
T15F8 002:269 JLINK_ReadMem (0x000227B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000227C0) -- Updating C cache (64 bytes @ 0x000227C0) -- Read from C cache (60 bytes @ 0x000227B4) - Data: 68 69 A0 61 24 48 00 78 08 B1 00 20 60 60 00 BF ...  returns 0x00 (0002ms, 0756ms total)
T15F8 002:271 JLINK_ReadMem (0x000227F0, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x000227F0) - Data: 19 F9 05 46 A0 68 A8 42 03 D9 A0 68 40 1B 20 60  returns 0x00 (0000ms, 0756ms total)
T15F8 002:271 JLINK_ReadMem (0x00022800, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022800) -- Updating C cache (64 bytes @ 0x00022800) -- Read from C cache (44 bytes @ 0x00022800) - Data: 01 E0 00 20 20 60 00 BF 00 20 60 60 A0 60 01 20 ...  returns 0x00 (0002ms, 0758ms total)
T15F8 002:273 JLINK_ReadMem (0x0002282C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022840) -- Updating C cache (64 bytes @ 0x00022840) -- Read from C cache (60 bytes @ 0x0002282C) - Data: F8 D1 1F B9 04 48 00 68 40 45 02 D0 01 20 BD E8 ...  returns 0x00 (0002ms, 0760ms total)
T15F8 002:275 JLINK_ReadMem (0x00022868, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022880) -- Updating C cache (64 bytes @ 0x00022880) -- Read from C cache (60 bytes @ 0x00022868) - Data: 00 BF 28 46 FD F7 5A FE 00 BF 00 BF 70 BD 00 00 ...  returns 0x00 (0002ms, 0762ms total)
T1C08 019:053 JLINK_SetBPEx(Addr = 0x00024B2E, Type = 0xFFFFFFF2)  returns 0x00000003 (0004ms, 0766ms total)
T1C08 019:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0013ms, 0779ms total)
T1C08 019:170 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 019:271 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 019:373 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 019:474 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 019:575 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 019:676 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 019:778 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 019:879 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 019:980 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 020:082 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 020:185 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 020:286 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 020:387 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 020:488 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 020:592 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 020:694 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 020:797 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 020:898 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 020:999 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 021:100 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 021:203 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 021:305 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 021:406 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 021:507 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 021:608 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 021:709 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 021:811 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 021:913 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 022:014 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 022:116 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 022:220 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 022:322 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 022:423 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 022:525 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 022:626 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 022:727 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 022:829 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 022:930 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 023:032 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 023:134 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 023:236 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 023:338 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 023:439 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 023:540 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 023:641 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 023:742 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 023:843 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 023:944 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 024:046 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 024:147 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 024:249 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 024:350 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 024:451 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 024:552 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 024:654 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 024:755 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 024:857 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 024:961 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 025:063 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 025:166 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 025:269 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 025:371 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 025:472 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 025:574 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 025:675 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 025:776 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 025:877 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 025:978 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 026:079 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 026:181 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 026:283 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 026:385 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 026:486 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 026:588 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 026:689 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 026:790 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 026:891 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 026:993 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 027:094 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 027:195 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 027:297 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 027:399 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 027:500 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 027:602 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 027:704 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 027:805 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 027:906 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 028:008 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 028:110 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 028:211 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 028:313 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 028:416 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 028:517 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 028:618 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 028:719 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 028:820 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 028:921 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 029:023 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 029:125 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 029:227 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 029:329 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 029:430 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1C08 029:530 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 029:631 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 029:732 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 029:834 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 029:935 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 030:036 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 030:138 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 030:239 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 030:341 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 030:442 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 030:543 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 030:644 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 030:750 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 030:851 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 030:952 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 031:054 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 031:156 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 031:258 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 031:360 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 031:461 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 031:562 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 031:664 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 031:765 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 031:867 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 031:969 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 032:070 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 032:171 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 032:274 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 032:376 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 032:477 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 032:579 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 032:680 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 032:783 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 032:884 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 032:985 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 033:086 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 033:188 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 033:289 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 033:393 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 033:494 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 033:595 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 033:696 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 033:797 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 033:898 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 033:999 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 034:100 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 034:201 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 034:303 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 034:405 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 034:506 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 034:608 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 034:709 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 034:810 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 034:912 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 035:013 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 035:115 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 035:217 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 035:318 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 035:420 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 035:522 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 035:623 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 035:724 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 035:826 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 035:927 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 036:028 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 036:129 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 036:230 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 036:331 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 036:433 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 036:534 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 036:635 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 036:736 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 036:838 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 036:939 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 037:041 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 037:143 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 037:244 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 037:345 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 037:447 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 037:548 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 037:649 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 037:750 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 037:851 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 037:952 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 038:054 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 038:156 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 038:257 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 038:358 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 038:460 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 038:561 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 038:663 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 038:764 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 038:865 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 038:967 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 039:068 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 039:170 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 039:272 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 039:373 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 039:475 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 039:576 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 039:677 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 039:779 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 039:880 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 039:981 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 040:082 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 040:183 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 040:284 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 040:385 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 040:487 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 040:588 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 040:689 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 040:790 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 040:891 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 040:992 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 041:093 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 041:194 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 041:295 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 041:396 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 041:498 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1C08 041:598 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 041:699 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 041:800 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 041:901 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 042:002 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 042:104 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1C08 042:204 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 042:306 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 042:408 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 042:510 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 042:611 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 042:713 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 042:814 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 042:915 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 043:016 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 043:118 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 043:219 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 043:320 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 043:422 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 043:524 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 043:625 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 043:727 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 043:828 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 043:929 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 044:030 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 044:132 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 044:234 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 044:335 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 044:436 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 044:537 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 044:641 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 044:743 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 044:844 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 044:945 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 045:047 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 045:150 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 045:251 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 045:352 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 045:454 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 045:557 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 045:659 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 045:760 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 045:861 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 045:962 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 046:063 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 046:165 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 046:267 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 046:368 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 046:469 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 046:571 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 046:673 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 046:775 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 046:876 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 046:978 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 047:080 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 047:181 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 047:282 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 047:383 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 047:484 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 047:587 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 047:688 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 047:790 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 047:894 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 047:995 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 048:098 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 048:199 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 048:300 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 048:401 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 048:502 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 048:604 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 048:705 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 048:806 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 048:907 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 049:008 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 049:110 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 049:211 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 049:312 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 049:414 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 049:515 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 049:618 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 049:719 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 049:820 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 049:921 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 050:022 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 050:124 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 050:227 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 050:329 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 050:430 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 050:531 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 050:634 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 050:737 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 050:838 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 050:939 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 051:040 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 051:141 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 051:243 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 051:344 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 051:445 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 051:548 JLINK_IsHalted()  returns FALSE (0005ms, 0784ms total)
T1C08 051:653 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 051:755 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 051:857 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 051:961 JLINK_IsHalted()  returns FALSE (0008ms, 0787ms total)
T1C08 052:069 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 052:171 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 052:273 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 052:374 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 052:479 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 052:581 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 052:685 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 052:788 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 052:889 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 052:990 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 053:092 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 053:193 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 053:295 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 053:396 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 053:498 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 053:600 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 053:709 JLINK_IsHalted()  returns FALSE (0016ms, 0795ms total)
T1C08 053:825 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 053:927 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 054:028 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 054:129 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 054:231 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 054:332 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 054:434 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 054:535 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 054:637 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 054:740 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 054:868 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 054:971 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 055:073 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 055:175 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 055:276 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 055:378 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 055:481 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 055:583 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 055:684 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 055:786 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 055:888 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 055:996 JLINK_IsHalted()  returns FALSE (0023ms, 0802ms total)
T1C08 056:119 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 056:220 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 056:322 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 056:423 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 056:524 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 056:626 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 056:727 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 056:831 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 056:933 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 057:034 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 057:145 JLINK_IsHalted()  returns FALSE (0019ms, 0798ms total)
T1C08 057:264 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 057:365 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 057:467 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 057:569 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 057:670 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 057:771 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 057:873 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 057:975 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 058:076 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 058:177 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 058:278 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 058:379 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 058:481 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 058:584 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 058:685 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 058:787 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 058:889 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 058:991 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 059:093 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 059:194 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 059:296 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 059:397 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 059:498 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 059:599 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 059:700 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 059:802 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 059:904 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 060:005 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 060:107 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 060:208 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 060:309 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 060:410 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 060:511 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 060:619 JLINK_IsHalted()  returns FALSE (0012ms, 0791ms total)
T1C08 060:731 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 060:832 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 060:935 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 061:037 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 061:139 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 061:240 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 061:342 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 061:443 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 061:544 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 061:648 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 061:752 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 061:854 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 061:956 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 062:058 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 062:159 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 062:261 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 062:362 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 062:464 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 062:566 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 062:668 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 062:769 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 062:871 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 062:974 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 063:075 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 063:176 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 063:277 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 063:378 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 063:479 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 063:580 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 063:681 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 063:783 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 063:885 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 063:987 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 064:088 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 064:191 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 064:292 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 064:395 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 064:496 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 064:598 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 064:699 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 064:800 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 064:901 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 065:003 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 065:105 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 065:206 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 065:307 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 065:410 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 065:511 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 065:612 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 065:713 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 065:814 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 065:915 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 066:019 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 066:121 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 066:223 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 066:325 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 066:426 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 066:527 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 066:628 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 066:729 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 066:831 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 066:932 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 067:035 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 067:137 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 067:238 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 067:340 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 067:442 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 067:543 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1C08 067:643 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 067:744 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 067:845 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 067:946 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 068:048 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 068:150 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 068:251 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 068:352 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 068:453 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 068:555 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 068:657 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 068:764 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 068:866 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 068:967 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 069:070 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 069:173 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 069:275 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 069:376 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 069:477 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 069:578 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 069:680 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 069:781 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 069:882 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 069:983 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 070:085 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 070:186 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 070:288 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 070:390 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 070:492 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 070:594 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 070:696 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 070:798 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 070:899 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 071:000 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 071:104 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 071:205 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 071:307 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 071:409 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 071:510 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 071:611 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 071:713 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 071:814 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 071:915 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 072:017 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 072:119 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 072:220 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 072:322 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 072:423 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 072:524 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 072:625 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 072:726 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 072:828 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 072:929 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 073:030 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 073:133 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 073:234 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 073:335 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 073:436 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1C08 073:536 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 073:637 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 073:738 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 073:841 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 073:942 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 074:043 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 074:146 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 074:248 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 074:349 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 074:451 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 074:553 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 074:654 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 074:757 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 074:860 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 074:961 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 075:063 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 075:166 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 075:268 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 075:369 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 075:470 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 075:571 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 075:673 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 075:775 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 075:878 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 075:979 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 076:080 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 076:182 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 076:284 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 076:385 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 076:486 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 076:587 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 076:689 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 076:790 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 076:891 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 076:992 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 077:093 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 077:195 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 077:296 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 077:397 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 077:499 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 077:600 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 077:703 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 077:804 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 077:907 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 078:008 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 078:110 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 078:213 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1C08 078:313 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 078:414 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 078:515 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 078:617 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 078:719 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 078:820 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 078:923 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 079:024 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 079:126 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 079:228 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 079:330 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 079:431 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 079:534 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 079:635 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 079:736 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 079:838 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 079:939 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 080:040 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 080:142 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 080:245 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 080:346 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 080:447 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 080:548 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 080:650 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 080:754 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 080:855 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 080:956 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 081:058 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 081:160 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 081:263 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 081:364 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 081:466 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 081:567 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 081:668 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 081:769 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 081:870 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 081:971 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 082:072 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 082:173 JLINK_IsHalted()  returns FALSE (0005ms, 0784ms total)
T1C08 082:278 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 082:379 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 082:480 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 082:581 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 082:682 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 082:783 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 082:885 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 082:986 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 083:087 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 083:189 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 083:292 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 083:393 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 083:494 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 083:595 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 083:696 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 083:798 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 083:899 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 084:000 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 084:101 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 084:203 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 084:305 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 084:407 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 084:508 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 084:609 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 084:710 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 084:811 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 084:913 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 085:014 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 085:115 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 085:216 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 085:318 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 085:420 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 085:521 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 085:622 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 085:724 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 085:825 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 085:926 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 086:027 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 086:129 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 086:230 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 086:333 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 086:434 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 086:536 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 086:637 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 086:738 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 086:839 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 086:940 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 087:041 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 087:143 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 087:244 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 087:347 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 087:448 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 087:549 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 087:650 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1C08 087:750 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 087:851 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 087:952 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 088:053 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 088:154 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 088:255 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 088:357 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 088:458 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 088:559 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 088:660 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 088:761 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 088:862 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 088:963 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 089:064 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 089:166 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 089:267 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 089:369 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 089:470 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 089:571 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 089:672 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 089:773 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 089:875 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 089:976 JLINK_IsHalted()  returns FALSE (0008ms, 0787ms total)
T1C08 090:084 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 090:185 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 090:286 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 090:389 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 090:490 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 090:591 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 090:693 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 090:794 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 090:895 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 090:997 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 091:098 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 091:200 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 091:301 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 091:403 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 091:505 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 091:606 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 091:707 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 091:809 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 091:910 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 092:011 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 092:113 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 092:216 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 092:318 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 092:420 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 092:522 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 092:623 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 092:725 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 092:826 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 092:927 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 093:028 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 093:130 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 093:231 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 093:332 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 093:434 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 093:535 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 093:636 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 093:737 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 093:838 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 093:939 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 094:040 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 094:141 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 094:243 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 094:344 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 094:446 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 094:547 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 094:648 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 094:749 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 094:850 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 094:951 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 095:053 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 095:155 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 095:257 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 095:358 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 095:460 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 095:561 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 095:662 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 095:763 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 095:864 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 095:965 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 096:066 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 096:169 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 096:270 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 096:371 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 096:475 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 096:576 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 096:677 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 096:778 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 096:880 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 096:981 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 097:082 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 097:184 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 097:285 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 097:387 JLINK_IsHalted()  returns FALSE (0003ms, 0782ms total)
T1C08 097:490 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 097:592 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 097:693 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 097:794 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 097:895 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 097:996 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 098:097 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 098:198 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 098:299 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 098:400 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 098:502 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 098:603 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 098:705 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 098:806 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 098:907 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 099:008 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 099:112 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 099:214 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 099:315 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 099:416 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 099:518 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 099:620 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 099:721 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 099:822 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 099:923 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 100:025 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 100:127 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 100:228 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 100:329 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 100:430 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 100:532 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 100:633 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 100:734 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 100:836 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 100:937 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 101:038 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 101:140 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 101:241 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 101:342 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 101:443 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 101:545 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 101:646 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 101:748 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 101:849 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 101:950 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 102:051 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 102:152 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 102:253 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 102:354 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 102:455 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 102:557 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 102:658 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 102:760 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 102:861 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 102:962 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 103:063 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 103:164 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 103:265 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 103:366 JLINK_IsHalted()  returns FALSE (0006ms, 0785ms total)
T1C08 103:472 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 103:576 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 103:677 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 103:778 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 103:880 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 103:981 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 104:082 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 104:183 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 104:284 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 104:385 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 104:486 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 104:588 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 104:689 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 104:790 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 104:891 JLINK_IsHalted()  returns FALSE (0004ms, 0783ms total)
T1C08 104:995 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 105:096 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 105:197 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 105:298 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 105:399 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 105:500 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 105:602 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 105:704 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 105:805 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 105:906 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 106:008 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 106:109 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 106:210 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 106:311 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1C08 106:413 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1C08 106:514 JLINK_Halt()  returns 0x00 (0005ms, 0784ms total)
T1C08 106:519 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1C08 106:519 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1C08 106:519 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1C08 106:519 JLINK_ReadReg(R15 (PC))  returns 0x00023976 (0000ms, 0784ms total)
T1C08 106:519 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0784ms total)
T1C08 106:519 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T1C08 106:519 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0786ms total)
T1C08 106:521 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T1C08 106:522 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0788ms total)
T1C08 106:523 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0789ms total)
T1C08 106:524 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R0)  returns 0x000A59C8 (0000ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R1)  returns 0x03D09000 (0000ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R2)  returns 0x00F42400 (0000ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R3)  returns 0x20002A67 (0000ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R5)  returns 0x0000004B (0000ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R6)  returns 0x000003E8 (0000ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0790ms total)
T1C08 106:525 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0791ms total)
T1C08 106:526 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0791ms total)
T1C08 106:526 JLINK_ReadReg(R13 (SP))  returns 0x20005300 (0000ms, 0791ms total)
T1C08 106:526 JLINK_ReadReg(R14)  returns 0x000228F7 (0000ms, 0791ms total)
T1C08 106:526 JLINK_ReadReg(R15 (PC))  returns 0x00023976 (0000ms, 0791ms total)
T1C08 106:526 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0791ms total)
T1C08 106:526 JLINK_ReadReg(MSP)  returns 0x20005300 (0000ms, 0791ms total)
T1C08 106:526 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0791ms total)
T1C08 106:526 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0791ms total)
T1C08 106:526 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0796ms total)
T1C08 106:531 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0796ms total)
T1C08 106:531 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0796ms total)
T1C08 106:531 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0796ms total)
T1C08 106:532 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0797ms total)
T1C08 106:532 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0798ms total)
T1C08 106:533 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0798ms total)
T1C08 106:533 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0798ms total)
T1C08 106:533 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0798ms total)
T1C08 106:533 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0798ms total)
T1C08 106:533 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0798ms total)
T1C08 106:533 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0798ms total)
T1C08 106:533 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0798ms total)
T1C08 106:533 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0798ms total)
T15F8 106:536 JLINK_ReadMem (0x00023972, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023940) -- Updating C cache (64 bytes @ 0x00023940) -- Read from C cache (2 bytes @ 0x00023972) - Data: 00 BF  returns 0x00 (0003ms, 0801ms total)
T15F8 106:539 JLINK_ReadMem (0x00023974, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023980) -- Updating C cache (64 bytes @ 0x00023980) -- Read from C cache (60 bytes @ 0x00023974) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0002ms, 0803ms total)
T15F8 107:299 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 0814ms total)
T15F8 107:299  (0011ms, 0814ms total)
T15F8 107:299 Closed (0011ms, 0814ms total)
