
T1650 000:500 SEGGER J-Link V4.98e Log File (0000ms, 0293ms total)
T1650 000:500 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0293ms total)
T1650 000:500 Logging started @ 2018-04-13 09:57 (0001ms, 0294ms total)
T1650 000:501 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T1650 000:501 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0566ms total)
T1650 000:774 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T1650 000:774 JLINK_ExecCommand("ProjectFile = "E:\Mag-nfc-reader\examples\ble_peripheral\ble_app_my_mrfc630_right\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0567ms total)
T1650 000:777 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0569ms total)
T1650 000:779 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0570ms total)
T1650 000:780 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T1650 000:780 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0570ms total)
T1650 000:780 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1650 000:785 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0570ms total)
T1650 000:785 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T1650 000:786 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1650 000:787 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T1650 000:805 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0574ms total)
T1650 000:809 JLINK_SetSpeed(5000) (0001ms, 0575ms total)
T1650 000:810 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0086ms, 0661ms total)
T1650 000:896 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0661ms total)
T1650 000:896 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0661ms total)
T1650 000:896 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0661ms total)
T1650 000:898 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0662ms total)
T1650 000:899 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T1650 000:900 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0665ms total)
T1650 000:902 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T1650 000:903 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T1650 000:904 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T1650 000:905 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T1650 000:906 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T1650 000:907 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T1650 000:908 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T1650 000:909 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T1650 000:910 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T1650 000:911 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T1650 000:912 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0676ms total)
T1650 000:913 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0677ms total)
T1650 000:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0678ms total)
T1650 000:915 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T1650 000:915 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0703ms total)
T1650 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T1650 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1650 000:940 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T1650 000:941 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T1650 000:942 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T1650 000:950 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0708ms total)
T1650 000:957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0708ms total)
T1650 000:957 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T1650 000:957 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0709ms total)
T1650 000:963 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0709ms total)
T1650 000:967 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T1650 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T1650 000:969 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0713ms total)
T1650 000:971 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T1650 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T1650 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1650 000:974 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0721ms total)
T1650 000:981 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1650 000:981 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0721ms total)
T1650 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1650 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1650 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0724ms total)
T1650 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0737ms total)
T1650 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T1650 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0738ms total)
T1650 001:004 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T1650 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1650 001:004 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:004 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T1650 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1650 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1650 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T1650 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0744ms total)
T1650 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T1650 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1650 001:015 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1650 001:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0745ms total)
T1650 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1650 001:016 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0745ms total)
T1650 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1650 001:016 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T1650 001:016 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T1650 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1650 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0745ms total)
T1650 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T1650 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1650 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0756ms total)
T1650 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1650 001:085 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T1650 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1650 001:085 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0748ms total)
T1650 001:085 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1650 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0750ms total)
T1650 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0756ms total)
T1650 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T1650 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1650 001:099 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0757ms total)
T1650 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1650 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0758ms total)
T1650 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1650 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T1650 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T1650 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1650 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T1650 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1650 001:113 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T1650 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0761ms total)
T1650 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0762ms total)
T1650 001:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1650 001:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1650 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1650 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T1650 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T1650 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T1650 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1650 001:124 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T1650 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T1650 001:124 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0766ms total)
T1650 001:124 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T1650 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T1650 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1650 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1650 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T1650 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T1650 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1650 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T1650 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1650 001:136 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0771ms total)
T1650 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1650 001:136 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0771ms total)
T1650 001:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T1650 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1650 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1650 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1650 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1650 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1650 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1650 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T1650 001:137 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0772ms total)
T1650 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1650 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1650 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1650 001:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T1650 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1650 001:137 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0772ms total)
T1650 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1650 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T1650 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T1650 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1650 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0772ms total)
T1650 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0776ms total)
T1650 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T1650 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1650 001:146 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0776ms total)
T1650 001:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T1650 001:147 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1650 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0778ms total)
T1650 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
T1650 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1650 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T1650 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1650 001:164 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0782ms total)
T1650 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1650 001:164 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0782ms total)
T1650 001:164 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0782ms total)
T1650 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1650 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0783ms total)
T1650 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0789ms total)
T1650 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T1650 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1650 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0789ms total)
T1650 001:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T1650 001:176 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0789ms total)
T1650 001:176 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T1650 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T1650 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1650 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0790ms total)
T1650 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T1650 001:181 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T1650 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T1650 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1650 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0794ms total)
T1650 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1650 001:195 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T1650 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1650 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0795ms total)
T1650 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T1650 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T1650 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1650 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0799ms total)
T1650 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1650 001:260 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0808ms total)
T1650 001:269 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1650 001:269 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0808ms total)
T1650 001:269 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T1650 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1650 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1650 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1650 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1650 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1650 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1650 001:269 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0808ms total)
T1650 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T1650 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1650 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1650 001:270 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1650 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1650 001:270 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0809ms total)
T1650 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1650 001:270 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1650 001:270 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T1650 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1650 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0811ms total)
T1650 001:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0816ms total)
T1650 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T1650 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1650 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T1650 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1650 001:282 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 51 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0857ms total)
T1650 001:323 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 12 A1 01 20 02 F0 9A F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0865ms total)
T1650 001:331 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0865ms total)
T1650 001:331 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T1650 001:331 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0865ms total)
T1650 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1650 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1650 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1650 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1650 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1650 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T1650 001:332 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0866ms total)
T1650 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1650 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1650 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1650 001:332 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T1650 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1650 001:332 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0866ms total)
T1650 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1650 001:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T1650 001:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T1650 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1650 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0866ms total)
T1650 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0872ms total)
T1650 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1650 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1650 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1650 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1650 001:374 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1650 001:377 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1650 001:380 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1650 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1650 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1650 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1650 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1650 001:396 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1650 001:399 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1650 001:402 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1650 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1650 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T1650 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1650 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0872ms total)
T1650 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0873ms total)
T1650 001:414 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E4 30 00 20 F4 30 00 20 90 2F 02 00 61 2B 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0914ms total)
T1650 001:455 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 20 00 F0 5D FC 01 21 09 20 00 F0 59 FC 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0922ms total)
T1650 001:463 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0922ms total)
T1650 001:463 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0922ms total)
T1650 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T1650 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1650 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1650 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1650 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1650 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1650 001:464 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0923ms total)
T1650 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T1650 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1650 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1650 001:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T1650 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1650 001:465 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0924ms total)
T1650 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1650 001:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0925ms total)
T1650 001:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1650 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1650 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0925ms total)
T1650 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0931ms total)
T1650 001:472 JLINK_IsHalted()  returns FALSE (0003ms, 0934ms total)
T1650 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1650 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1650 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1650 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1650 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1650 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1650 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1650 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1650 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1650 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T1650 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1650 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0931ms total)
T1650 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1650 001:549 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 99 A0 FE F7 9B FC 0A 21 30 46 00 F0 77 FA 72 A0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0972ms total)
T1650 001:590 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A2 71 20 68 00 F0 FE F9 80 46 4F F4 92 71 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0980ms total)
T1650 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0981ms total)
T1650 001:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T1650 001:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T1650 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1650 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0981ms total)
T1650 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T1650 001:603 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T1650 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1650 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1650 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1650 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1650 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1650 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1650 001:631 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T1650 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:638 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T1650 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1650 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1650 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1650 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T1650 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1650 001:678 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0985ms total)
T1650 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1650 001:679 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 90 03 46 01 22 11 46 01 90 20 46 FF F7 D4 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1026ms total)
T1650 001:720 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 46 4F F4 92 71 28 46 FF F7 FC F9 D8 B1 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1034ms total)
T1650 001:728 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1034ms total)
T1650 001:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1034ms total)
T1650 001:728 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1034ms total)
T1650 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1650 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1650 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1650 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T1650 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1650 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1650 001:729 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1035ms total)
T1650 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1650 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1650 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T1650 001:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T1650 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1650 001:730 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1036ms total)
T1650 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1650 001:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T1650 001:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T1650 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1650 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1037ms total)
T1650 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T1650 001:735 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T1650 001:751 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T1650 001:754 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T1650 001:757 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T1650 001:762 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T1650 001:765 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T1650 001:768 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T1650 001:771 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T1650 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1650 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1650 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1650 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1650 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1650 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1650 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1650 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1650 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1650 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1650 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1650 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1650 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T1650 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1650 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T1650 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1650 001:802 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T1650 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T1650 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T1650 001:810 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1041ms total)
T1650 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1650 001:812 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1083ms total)
T1650 001:853 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1091ms total)
T1650 001:861 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1091ms total)
T1650 001:861 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1091ms total)
T1650 001:861 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1091ms total)
T1650 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1650 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1650 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1650 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1650 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T1650 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1650 001:862 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1092ms total)
T1650 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1650 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1650 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1650 001:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T1650 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T1650 001:862 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 1093ms total)
T1650 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1650 001:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T1650 001:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T1650 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1650 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1093ms total)
T1650 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1099ms total)
T1650 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T1650 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T1650 001:874 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1099ms total)
T1650 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1100ms total)
T1650 001:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1100ms total)
T1650 001:875 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1100ms total)
T1650 001:875 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1100ms total)
T1650 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1650 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1650 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1650 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1650 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T1650 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1650 001:876 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1101ms total)
T1650 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1650 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1650 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1650 001:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1101ms total)
T1650 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T1650 001:876 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1101ms total)
T1650 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1102ms total)
T1650 001:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T1650 001:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T1650 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1650 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1102ms total)
T1650 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1107ms total)
T1650 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1112ms total)
T1650 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T1650 001:888 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1108ms total)
T1650 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T1650 001:946 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1116ms total)
T1650 001:954 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:954 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1116ms total)
T1650 001:954 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1116ms total)
T1650 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T1650 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:955 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1117ms total)
T1650 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1650 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T1650 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1650 001:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T1650 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T1650 001:956 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1118ms total)
T1650 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T1650 001:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T1650 001:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T1650 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1650 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 1122ms total)
T1650 001:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1131ms total)
T1650 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1136ms total)
T1650 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T1650 001:974 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1131ms total)
T1650 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T1650 001:974 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 51 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0042ms, 1173ms total)
T1650 002:016 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 BD E8 F0 81 00 00 12 A1 01 20 02 F0 9A F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1181ms total)
T1650 002:024 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1181ms total)
T1650 002:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1182ms total)
T1650 002:025 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1182ms total)
T1650 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1650 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1650 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1650 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1650 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1650 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1650 002:025 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1182ms total)
T1650 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1650 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1650 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1650 002:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T1650 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T1650 002:026 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1183ms total)
T1650 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1184ms total)
T1650 002:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T1650 002:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T1650 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1650 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1184ms total)
T1650 002:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1189ms total)
T1650 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1196ms total)
T1650 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T1650 002:039 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1189ms total)
T1650 002:039 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1189ms total)
T1650 002:040 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E4 30 00 20 F4 30 00 20 90 2F 02 00 61 2B 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1230ms total)
T1650 002:081 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 20 00 F0 5D FC 01 21 09 20 00 F0 59 FC 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1237ms total)
T1650 002:088 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1237ms total)
T1650 002:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1238ms total)
T1650 002:089 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1238ms total)
T1650 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1650 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1650 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1650 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1650 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1650 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1650 002:089 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1238ms total)
T1650 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1650 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T1650 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1650 002:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T1650 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T1650 002:090 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1239ms total)
T1650 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T1650 002:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T1650 002:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T1650 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1650 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1239ms total)
T1650 002:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1244ms total)
T1650 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1250ms total)
T1650 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T1650 002:102 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1245ms total)
T1650 002:102 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1245ms total)
T1650 002:103 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 99 A0 FE F7 9B FC 0A 21 30 46 00 F0 77 FA 72 A0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1286ms total)
T1650 002:144 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A2 71 20 68 00 F0 FE F9 80 46 4F F4 92 71 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1293ms total)
T1650 002:151 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 1294ms total)
T1650 002:152 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1294ms total)
T1650 002:152 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1294ms total)
T1650 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1650 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1650 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1650 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1650 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1650 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T1650 002:153 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1295ms total)
T1650 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1650 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1650 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1650 002:153 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1295ms total)
T1650 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T1650 002:153 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1296ms total)
T1650 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T1650 002:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T1650 002:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T1650 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1650 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1296ms total)
T1650 002:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1301ms total)
T1650 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1308ms total)
T1650 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T1650 002:166 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1301ms total)
T1650 002:166 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1301ms total)
T1650 002:168 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 90 03 46 01 22 11 46 01 90 20 46 FF F7 D4 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1342ms total)
T1650 002:209 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 46 4F F4 92 71 28 46 FF F7 FC F9 D8 B1 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1350ms total)
T1650 002:217 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1350ms total)
T1650 002:217 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1350ms total)
T1650 002:217 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1350ms total)
T1650 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1650 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1650 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1650 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1650 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T1650 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1650 002:218 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1351ms total)
T1650 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1650 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1650 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1650 002:218 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1351ms total)
T1650 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T1650 002:218 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1351ms total)
T1650 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1352ms total)
T1650 002:219 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1352ms total)
T1650 002:219 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1352ms total)
T1650 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T1650 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1352ms total)
T1650 002:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1358ms total)
T1650 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1364ms total)
T1650 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T1650 002:231 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1358ms total)
T1650 002:231 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1358ms total)
T1650 002:232 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1399ms total)
T1650 002:273 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1407ms total)
T1650 002:281 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 1408ms total)
T1650 002:282 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1408ms total)
T1650 002:282 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1408ms total)
T1650 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1650 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1650 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1650 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1650 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1650 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T1650 002:283 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1409ms total)
T1650 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1650 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1650 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1650 002:283 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1409ms total)
T1650 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T1650 002:283 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1409ms total)
T1650 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T1650 002:284 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1410ms total)
T1650 002:284 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1410ms total)
T1650 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1650 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1410ms total)
T1650 002:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1415ms total)
T1650 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1423ms total)
T1650 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1415ms total)
T1650 002:297 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1415ms total)
T1650 002:297 JLINK_ReadReg(R0)  returns 0x0002301C (0000ms, 1415ms total)
T1650 002:298 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1415ms total)
T1650 002:298 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 1415ms total)
T1650 002:298 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1415ms total)
T1650 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1650 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T1650 002:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1650 002:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1650 002:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1650 002:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1650 002:299 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1416ms total)
T1650 002:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1650 002:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1650 002:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T1650 002:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1417ms total)
T1650 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T1650 002:300 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1417ms total)
T1650 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T1650 002:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1417ms total)
T1650 002:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1417ms total)
T1650 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1650 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1418ms total)
T1650 002:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1422ms total)
T1650 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1427ms total)
T1650 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T1650 002:311 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1422ms total)
T1650 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T1650 002:365 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1424ms total)
T1650 002:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1424ms total)
T1650 002:367 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1448ms total)
T1650 002:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1457ms total)
T1650 002:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 1470ms total)
T1650 002:424  (0013ms, 1470ms total)
T1650 002:424 Closed (0013ms, 1470ms total)
